\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applied Case Study: Commercial Storyboard Analysis}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept-to-sequence}{{8}{1}{Applied Case Study: Commercial Storyboard Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From Shot to Sequence: The Logic of AI Directors}{1}{section.8.1}\protected@file@percent }
\newlabel{sec:ai-director-logic}{{8.1}{1}{From Shot to Sequence: The Logic of AI Directors}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Commercial Storyboard Case Study: Logitech G502 X PLUS}{2}{section.8.2}\protected@file@percent }
\newlabel{sec:logitech-case}{{8.2}{2}{Commercial Storyboard Case Study: Logitech G502 X PLUS}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logitech G502 X PLUS—8-second esports product showcase structure   \textit  {\footnotesize  Generated by author using Sora2}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logitech-structure}{{8.1}{2}{Logitech G502 X PLUS—8-second esports product showcase structure \\ \authorcreated }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Overall Style Directive}{2}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:style-directive}{{8.2.1}{2}{Overall Style Directive}{subsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Style directive components and purposes   \textit  {\footnotesize  Illustration by author}}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:style-components}{{8.1}{3}{Style directive components and purposes \\ \authorillustration }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Why Write a ``Scene Timeline''}{3}{section.8.3}\protected@file@percent }
\newlabel{sec:scene-timeline}{{8.3}{3}{Why Write a ``Scene Timeline''}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Interactive Mechanism of Shots and Language}{3}{section.8.4}\protected@file@percent }
\newlabel{sec:shots-language-interaction}{{8.4}{3}{The Interactive Mechanism of Shots and Language}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}0--1.5 sec: The Close-up Launch}{3}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:closeup-launch}{{8.4.1}{3}{0--1.5 sec: The Close-up Launch}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}1.5--4.5 sec: High-Speed Control}{4}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec:highspeed-control}{{8.4.2}{4}{1.5--4.5 sec: High-Speed Control}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}4.5--6.0 sec: The Detail Power}{4}{subsection.8.4.3}\protected@file@percent }
\newlabel{subsec:detail-power}{{8.4.3}{4}{4.5--6.0 sec: The Detail Power}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}6.0--8.0 sec: Final Statement}{4}{subsection.8.4.4}\protected@file@percent }
\newlabel{subsec:final-statement}{{8.4.4}{4}{6.0--8.0 sec: Final Statement}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Collaborative Principle of Sound and Image}{4}{section.8.5}\protected@file@percent }
\newlabel{sec:sound-image-collaboration}{{8.5}{4}{The Collaborative Principle of Sound and Image}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Sound effects and AI visual responses   \textit  {\footnotesize  Illustration by author}}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:sound-visual}{{8.2}{4}{Sound effects and AI visual responses \\ \authorillustration }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Golden Temporal Structure of 8 Seconds}{5}{section.8.6}\protected@file@percent }
\newlabel{sec:eight-second-structure}{{8.6}{5}{The Golden Temporal Structure of 8 Seconds}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Replicable Template: The Power of Structure}{5}{section.8.7}\protected@file@percent }
\newlabel{sec:replicable-template}{{8.7}{5}{Replicable Template: The Power of Structure}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}AI is a Cinematographer, Not a Magician}{5}{section.8.8}\protected@file@percent }
\newlabel{sec:ai-cinematographer}{{8.8}{5}{AI is a Cinematographer, Not a Magician}{section.8.8}{}}
\gdef \@abspage@last{8}
