\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethical Guidelines for AI Filmmakers}{1}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethics}{{C}{1}{Ethical Guidelines for AI Filmmakers}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fundamental Principles}{1}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Transparency and Disclosure}{1}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Consent and Rights}{1}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Authenticity and Misinformation}{2}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Content Guidelines}{2}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Harmful Content Prevention}{2}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Cultural Sensitivity}{3}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Professional Standards}{3}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Commercial Use Ethics}{3}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Journalistic Applications}{4}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Educational Content}{4}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Technical Responsibility}{4}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Data Privacy and Security}{4}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bias and Fairness}{5}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Legal Considerations}{5}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Intellectual Property}{5}{subsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Liability and Responsibility}{6}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Community Guidelines}{6}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Collaborative Ethics}{6}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Industry Development}{6}{subsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Implementation Framework}{7}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Personal Ethics Assessment}{7}{subsection.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Organizational Policies}{7}{subsection.C.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Continuous Learning}{7}{subsection.C.7.3}\protected@file@percent }
\gdef \@abspage@last{8}
