\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary of Key Terms}{1}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{1}{Glossary of Key Terms}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Technical Terms}{1}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Creative and Filmmaking Terms}{2}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sora 2-Specific Terminology}{2}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Production and Workflow Terms}{3}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ethical and Legal Terms}{3}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Technical Specifications}{4}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Emerging Concepts}{4}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Industry and Business Terms}{5}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Research and Development Terms}{5}{section.D.9}\protected@file@percent }
\gdef \@abspage@last{5}
