\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Framework of Multi-Shot Storyboarding}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-shot-storyboards}{{7}{1}{Technical Framework of Multi-Shot Storyboarding}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}From Shot Thinking to Sequence Thinking: The AI Director's First Step}{1}{section.7.1}\protected@file@percent }
\newlabel{sec:shot-to-sequence}{{7.1}{1}{From Shot Thinking to Sequence Thinking: The AI Director's First Step}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solitary walk on beach—sequence thinking capturing emotional journey   \textit  {\footnotesize  Generated by author using Sora2}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beach-sequence}{{7.1}{2}{Solitary walk on beach—sequence thinking capturing emotional journey \\ \authorcreated }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Emotional Arc Construction: Systematic Audience Engagement}{2}{section.7.2}\protected@file@percent }
\newlabel{sec:emotional-arc}{{7.2}{2}{Emotional Arc Construction: Systematic Audience Engagement}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visual Continuity: Making AI's World ``Coherent and Believable''}{3}{section.7.3}\protected@file@percent }
\newlabel{sec:visual-continuity}{{7.3}{3}{Visual Continuity: Making AI's World ``Coherent and Believable''}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Character Consistency}{3}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Scene Consistency}{3}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Lighting Consistency}{3}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Color and Atmosphere}{3}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Camera Angle and Focal Length}{4}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transition Techniques: Creating Smooth Shot Sequences}{4}{section.7.4}\protected@file@percent }
\newlabel{sec:transition-magic}{{7.4}{4}{Transition Techniques: Creating Smooth Shot Sequences}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Visual Matching (Match Cut)}{4}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Raindrop to falling star—visual match creating poetic connection   \textit  {\footnotesize  Generated by author using Sora2}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:match-cut}{{7.2}{4}{Raindrop to falling star—visual match creating poetic connection \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Motion Transition}{4}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Color Bridge}{5}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Emotional Bridge}{5}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rhythm: Controlling Audience Breathing and Heartbeat}{5}{section.7.5}\protected@file@percent }
\newlabel{sec:rhythm-control}{{7.5}{5}{Rhythm: Controlling Audience Breathing and Heartbeat}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces From stillness to motion to stillness—rhythmic tension and release   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rhythm-tension}{{7.3}{6}{From stillness to motion to stillness—rhythmic tension and release \\ \authorcreated }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Iterative Creation Method: Polishing Repeatedly Like a Director}{6}{section.7.6}\protected@file@percent }
\newlabel{sec:iterative-creation}{{7.6}{6}{Iterative Creation Method: Polishing Repeatedly Like a Director}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Storyboard Templates: Customizing Structures for Different Types}{7}{section.7.7}\protected@file@percent }
\newlabel{sec:storyboard-templates}{{7.7}{7}{Storyboard Templates: Customizing Structures for Different Types}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Three-Act Nine-Shot Structure}{7}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Five-Shot Emotional Journey}{7}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Eight-Shot Product Ad Structure}{7}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Advanced Techniques: Temporal and Spatial Control in AI Narrative}{7}{section.7.8}\protected@file@percent }
\newlabel{sec:advanced-techniques}{{7.8}{7}{Advanced Techniques: Temporal and Spatial Control in AI Narrative}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mirror motif across time—symbolic recurrence as narrative thread   \textit  {\footnotesize  Generated by author using Sora2}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mirror-recurrence}{{7.4}{8}{Mirror motif across time—symbolic recurrence as narrative thread \\ \authorcreated }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common Issues and Correction Strategies}{8}{section.7.9}\protected@file@percent }
\newlabel{sec:common-issues}{{7.9}{8}{Common Issues and Correction Strategies}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Common storyboard issues and solutions   \textit  {\footnotesize  Illustration by author}}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:storyboard-issues}{{7.1}{8}{Common storyboard issues and solutions \\ \authorillustration }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Testing and Feedback: Breathing Life into Your Work}{8}{section.7.10}\protected@file@percent }
\newlabel{sec:testing-feedback}{{7.10}{8}{Testing and Feedback: Breathing Life into Your Work}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}From Sequence to Short Film: Mastering ``The Art of Combination''}{9}{section.7.11}\protected@file@percent }
\newlabel{sec:sequence-to-film}{{7.11}{9}{From Sequence to Short Film: Mastering ``The Art of Combination''}{section.7.11}{}}
\gdef \@abspage@last{13}
