\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Refinement and Polish: Through Iterative Guidance}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:refinement-polish}{{9}{1}{Refinement and Polish: Through Iterative Guidance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Directorial Philosophy of Iteration: From Modifier to Co-Creator}{2}{section.9.1}\protected@file@percent }
\newlabel{sec:iteration-philosophy}{{9.1}{2}{The Directorial Philosophy of Iteration: From Modifier to Co-Creator}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Systematic Diagnosis: Visual Analysis Framework}{2}{section.9.2}\protected@file@percent }
\newlabel{sec:precise-diagnosis}{{9.2}{2}{Systematic Diagnosis: Visual Analysis Framework}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Emotional Diagnosis}{2}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Visual Diagnosis}{2}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Narrative Diagnosis}{3}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Surgical Revision: The Art of Scalpel Cutting}{3}{section.9.3}\protected@file@percent }
\newlabel{sec:surgical-revision}{{9.3}{3}{Surgical Revision: The Art of Scalpel Cutting}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Case 1: Tonal Layering Revision}{3}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Woman walking in rain—emotion conveyed through compositional details   \textit  {\footnotesize  Generated by author using Sora2}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rain-walk}{{9.1}{3}{Woman walking in rain—emotion conveyed through compositional details \\ \authorcreated }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Case 2: Lighting Adjustment Revision}{3}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Morning light cutting across face—directional lighting creates psychological depth   \textit  {\footnotesize  Generated by author using Sora2}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:light-memory}{{9.2}{4}{Morning light cutting across face—directional lighting creates psychological depth \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Case 3: Character Psychology Revision}{4}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Emotional Calibration: Directing AI Character Performance}{4}{section.9.4}\protected@file@percent }
\newlabel{sec:emotional-calibration}{{9.4}{4}{Emotional Calibration: Directing AI Character Performance}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Emotional Layering}{4}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Action Replacing Emotion}{4}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Environment Reflecting Emotion}{4}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prompt Iteration Examples: Before/After/Result Analysis}{5}{section.9.5}\protected@file@percent }
\newlabel{sec:Prompt-iteration-examples}{{9.5}{5}{Prompt Iteration Examples: Before/After/Result Analysis}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Prompt Before/After/Result Change Analysis   \textit  {\footnotesize  Illustration by author}}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:Prompt-iteration}{{9.1}{5}{Prompt Before/After/Result Change Analysis \\ \authorillustration }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Visual Polishing: Making Frames Speak}{5}{section.9.6}\protected@file@percent }
\newlabel{sec:visual-polishing}{{9.6}{5}{Visual Polishing: Making Frames Speak}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Composition}{5}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Lighting}{6}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Color}{6}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Rhythm and Timing: Frames Also Breathe}{6}{section.9.7}\protected@file@percent }
\newlabel{sec:rhythm-timing}{{9.7}{6}{Rhythm and Timing: Frames Also Breathe}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Eyes closed in silence—slow rhythm creating contemplative space   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slow-rhythm}{{9.3}{6}{Eyes closed in silence—slow rhythm creating contemplative space \\ \authorcreated }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Performance Direction: Advanced Character Animation Techniques}{7}{section.9.8}\protected@file@percent }
\newlabel{sec:performance-direction}{{9.8}{7}{Performance Direction: Advanced Character Animation Techniques}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Interactive Level}{7}{subsection.9.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Delayed response—temporal gap as emotional depth   \textit  {\footnotesize  Generated by author using Sora2}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:delayed-response}{{9.4}{7}{Delayed response—temporal gap as emotional depth \\ \authorcreated }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Technical Fixes: The Director's Emergency Kit}{8}{section.9.9}\protected@file@percent }
\newlabel{sec:technical-fixes}{{9.9}{8}{Technical Fixes: The Director's Emergency Kit}{section.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Common technical issues and solutions   \textit  {\footnotesize  Illustration by author}}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:technical-fixes}{{9.2}{8}{Common technical issues and solutions \\ \authorillustration }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Systematic Iteration Workflow: Five-Stage Method}{8}{section.9.10}\protected@file@percent }
\newlabel{sec:five-act-iteration}{{9.10}{8}{Systematic Iteration Workflow: Five-Stage Method}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Iteration Completion Criteria: Quality Assessment Framework}{8}{section.9.11}\protected@file@percent }
\newlabel{sec:knowing-when-stop}{{9.11}{8}{Iteration Completion Criteria: Quality Assessment Framework}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Collaboration and Feedback: Inviting Humans into the AI Directorial Room}{8}{section.9.12}\protected@file@percent }
\newlabel{sec:collaboration-feedback}{{9.12}{8}{Collaboration and Feedback: Inviting Humans into the AI Directorial Room}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}From Shot to Entire Film: The Director's Holistic Thinking}{9}{section.9.13}\protected@file@percent }
\newlabel{sec:holistic-thinking}{{9.13}{9}{From Shot to Entire Film: The Director's Holistic Thinking}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}The Philosophy of ``Good Enough'': Completion is Freedom}{9}{section.9.14}\protected@file@percent }
\newlabel{sec:good-enough}{{9.14}{9}{The Philosophy of ``Good Enough'': Completion is Freedom}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Rhythmic Control: Applying Musical Principles to Visual Editing}{9}{section.9.15}\protected@file@percent }
\newlabel{sec:director-to-composer}{{9.15}{9}{Rhythmic Control: Applying Musical Principles to Visual Editing}{section.9.15}{}}
\gdef \@abspage@last{12}
