\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Power of Cameos}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cameos}{{4}{1}{The Power of Cameos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a ``Cameo'': Character Integration and Narrative Structure}{1}{section.4.1}\protected@file@percent }
\newlabel{sec:cameo-definition}{{4.1}{1}{What is a ``Cameo'': Character Integration and Narrative Structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Creator as Subject: Stepping into Your Own Film}{2}{section.4.2}\protected@file@percent }
\newlabel{sec:self-cameo}{{4.2}{2}{The Creator as Subject: Stepping into Your Own Film}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creator walking through sunlit library—self as narrative anchor   \textit  {\footnotesize  Generated by author using Sora2}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:self-library}{{4.1}{3}{Creator walking through sunlit library—self as narrative anchor \\ \authorcreated }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting Up Your Cameo: A Step-by-Step Guide}{3}{section.4.3}\protected@file@percent }
\newlabel{sec:cameo-setup-guide}{{4.3}{3}{Setting Up Your Cameo: A Step-by-Step Guide}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initial Account Setup and Cameo Creation}{3}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recording Requirements and Technical Specifications}{4}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Movement Patterns and Facial Expression Guidelines}{4}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Voice Recording and Audio Calibration}{5}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Quality Optimization and Best Practices}{5}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Managing Cameo Settings and Privacy Controls}{6}{section.4.4}\protected@file@percent }
\newlabel{sec:cameo-management}{{4.4}{6}{Managing Cameo Settings and Privacy Controls}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accessing Cameo Settings}{6}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Privacy and Access Control Options}{6}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Appearance and Presentation Controls}{6}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Content Review and Moderation}{7}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Updating and Retaking Your Cameo}{7}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Technical Limitations and Considerations}{8}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Ethics of Resemblance: When AI Sculpts Faces}{8}{section.4.5}\protected@file@percent }
\newlabel{sec:resemblance-ethics}{{4.5}{8}{The Ethics of Resemblance: When AI Sculpts Faces}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Directing Performance with Words: The Director's Linguistic Alchemy}{9}{section.4.6}\protected@file@percent }
\newlabel{sec:verbal-direction}{{4.6}{9}{Directing Performance with Words: The Director's Linguistic Alchemy}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spatial Drama: When Relationships Become Geometry}{9}{section.4.7}\protected@file@percent }
\newlabel{sec:spatial-drama}{{4.7}{9}{Spatial Drama: When Relationships Become Geometry}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avatar and Symbol: Metaphorical Character Design}{10}{section.4.8}\protected@file@percent }
\newlabel{sec:avatar-symbol}{{4.8}{10}{Avatar and Symbol: Metaphorical Character Design}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-composed figure in data storm—symbolic representation of fragmented memory   \textit  {\footnotesize  Generated by author using Sora2}}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:light-figure}{{4.2}{10}{Light-composed figure in data storm—symbolic representation of fragmented memory \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Brand Cameos: The Materialization of Trust}{10}{section.4.9}\protected@file@percent }
\newlabel{sec:brand-cameos}{{4.9}{10}{Brand Cameos: The Materialization of Trust}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Brand spokesperson with product—professional yet warm atmosphere   \textit  {\footnotesize  Generated by author using Sora2}}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:brand-cameo}{{4.3}{11}{Brand spokesperson with product—professional yet warm atmosphere \\ \authorcreated }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Character Continuity: Maintaining Consistency Across Shots}{11}{section.4.10}\protected@file@percent }
\newlabel{sec:continuity-magic}{{4.10}{11}{Character Continuity: Maintaining Consistency Across Shots}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Emotional Echoes: When Characters Reappear}{12}{section.4.11}\protected@file@percent }
\newlabel{sec:emotional-echoes}{{4.11}{12}{Emotional Echoes: When Characters Reappear}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Return to familiar place—temporal echo through visual continuity   \textit  {\footnotesize  Generated by author using Sora2}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emotional-echo}{{4.4}{12}{Return to familiar place—temporal echo through visual continuity \\ \authorcreated }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion: Character Integration as Narrative Foundation}{12}{section.4.12}\protected@file@percent }
\newlabel{sec:cameo-conclusion}{{4.12}{12}{Conclusion: Character Integration as Narrative Foundation}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Practical Guide: How to Direct Cameos in Sora 2}{12}{section.4.13}\protected@file@percent }
\newlabel{sec:cameo-practical-guide}{{4.13}{12}{Practical Guide: How to Direct Cameos in Sora 2}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Step-by-Step Cameo Implementation}{12}{subsection.4.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cameo Direction Issues and Fixes   \textit  {\footnotesize  Illustration by author}}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:cameo-issues}{{4.1}{16}{Cameo Direction Issues and Fixes \\ \authorillustration }{table.caption.5}{}}
\gdef \@abspage@last{17}
