\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Travel Selfie: Inserting Yourself into Cinematic Worlds}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:time-travel-selfie}{{5}{1}{Time Travel Selfie: Inserting Yourself into Cinematic Worlds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding the Time Travel Selfie Workflow}{1}{section.5.1}\protected@file@percent }
\newlabel{sec:time-travel-workflow}{{5.1}{1}{Understanding the Time Travel Selfie Workflow}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1: Creating Your Scene Images with NanoBanana Pro}{2}{section.5.2}\protected@file@percent }
\newlabel{sec:nanobanana-generation}{{5.2}{2}{Stage 1: Creating Your Scene Images with NanoBanana Pro}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Master Prompt Formula}{2}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preparing Your Reference Images}{2}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scene Selection Strategy}{3}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 2: Video Synthesis with Google Flow}{3}{section.5.3}\protected@file@percent }
\newlabel{sec:google-flow}{{5.3}{3}{Stage 2: Video Synthesis with Google Flow}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Accessing Google Flow}{3}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Upload and Configuration}{3}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Transition Prompt}{3}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advanced Techniques: Multi-Scene Journeys}{3}{section.5.4}\protected@file@percent }
\newlabel{sec:multi-scene}{{5.4}{3}{Advanced Techniques: Multi-Scene Journeys}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Planning Your Journey}{4}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating Intermediate Frames}{4}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creative Applications}{4}{section.5.5}\protected@file@percent }
\newlabel{sec:creative-applications}{{5.5}{4}{Creative Applications}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Personal Storytelling}{4}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Educational Content}{4}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Social Media Content}{4}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technical Tips and Troubleshooting}{4}{section.5.6}\protected@file@percent }
\newlabel{sec:tips-troubleshooting}{{5.6}{4}{Technical Tips and Troubleshooting}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Common Issues and Solutions}{4}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Optimization Workflow}{5}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ethical Considerations}{5}{section.5.7}\protected@file@percent }
\newlabel{sec:ethics-time-travel}{{5.7}{5}{Ethical Considerations}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary: Your Passport to Cinema History}{5}{section.5.8}\protected@file@percent }
\newlabel{sec:summary-time-travel}{{5.8}{5}{Summary: Your Passport to Cinema History}{section.5.8}{}}
\gdef \@abspage@last{5}
