\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Building Your AI Video Evaluation Framework: A Sora 2 vs.\ Veo 3.1 Case Study}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sora-veo-comparison}{{11}{1}{Building Your AI Video Evaluation Framework: A Sora 2 vs.\ Veo 3.1 Case Study}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction: Why Evaluation Methodology Matters More Than Rankings}{1}{section.11.1}\protected@file@percent }
\newlabel{sec:comparison-intro}{{11.1}{1}{Introduction: Why Evaluation Methodology Matters More Than Rankings}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Testing Methodology}{2}{subsection.11.1.1}\protected@file@percent }
\newlabel{subsec:testing-methodology}{{11.1.1}{2}{Testing Methodology}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Test Case 1: Temporal Evolution and Object Control}{2}{section.11.2}\protected@file@percent }
\newlabel{sec:test-case-1}{{11.2}{2}{Test Case 1: Temporal Evolution and Object Control}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Scenario: Home Furnishing Transformation}{2}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Evaluation Results}{2}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{2}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{3}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Test Case 2: Complex Physics and Human Dynamics}{3}{section.11.3}\protected@file@percent }
\newlabel{sec:test-case-2}{{11.3}{3}{Test Case 2: Complex Physics and Human Dynamics}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Scenario: Skateboard Trick Performance}{3}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Evaluation Results}{3}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{3}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{3}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Test Case 3: Detail Texture and Emotional Expression}{3}{section.11.4}\protected@file@percent }
\newlabel{sec:test-case-3}{{11.4}{3}{Test Case 3: Detail Texture and Emotional Expression}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Scenario: Humorous Living Room Scene}{3}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Evaluation Results}{4}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{4}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{4}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Test Case 4: Hand Details and Object Interaction}{4}{section.11.5}\protected@file@percent }
\newlabel{sec:test-case-4}{{11.5}{4}{Test Case 4: Hand Details and Object Interaction}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Scenario: Precision Meat Slicing}{4}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Evaluation Results}{4}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{4}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{5}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Test Case 5: Commercial Quality and Audio-Visual Synchronization}{5}{section.11.6}\protected@file@percent }
\newlabel{sec:test-case-5}{{11.6}{5}{Test Case 5: Commercial Quality and Audio-Visual Synchronization}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Scenario: Luxury Sports Car Advertisement}{5}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Evaluation Results}{5}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{5}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{5}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Comprehensive Scoring and Selection Guide}{6}{section.11.7}\protected@file@percent }
\newlabel{sec:scoring-guide}{{11.7}{6}{Comprehensive Scoring and Selection Guide}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Final Scorecard}{6}{subsection.11.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Sora 2 vs.\ Veo 3.1: Complete Test Results}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison-results}{{11.1}{6}{Sora 2 vs.\ Veo 3.1: Complete Test Results}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Critical Capability: Audio Generation Support}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:audio-comparison}{{11.2}{6}{Critical Capability: Audio Generation Support}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Analysis: Beyond Win Counts}{6}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veo 3.1's Core Strengths}{6}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sora 2's Core Strengths}{7}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Decision Framework: Choosing Your Platform}{7}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Visual Decision Quadrant}{7}{subsection.11.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Platform Positioning Quadrant: Sora 2 vs.\ Veo 3.1. The orange ring around Sora 2 indicates its unique audio generation capability---a critical differentiator for social media content creators.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:platform-quadrant}{{11.1}{8}{Platform Positioning Quadrant: Sora 2 vs.\ Veo 3.1. The orange ring around Sora 2 indicates its unique audio generation capability---a critical differentiator for social media content creators}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Core Methodology: The Five-Dimension Prompt Formula}{8}{section.11.8}\protected@file@percent }
\newlabel{sec:five-dimension-formula}{{11.8}{8}{Core Methodology: The Five-Dimension Prompt Formula}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Why Structure Matters}{8}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Dimension 1: Camera --- Defining the Viewer's Perspective}{8}{subsection.11.8.2}\protected@file@percent }
\newlabel{subsec:dim-camera}{{11.8.2}{8}{Dimension 1: Camera --- Defining the Viewer's Perspective}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Types:}{8}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lens Types:}{9}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Effects:}{9}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Dimension 2: Subject --- Establishing the Visual Center}{9}{subsection.11.8.3}\protected@file@percent }
\newlabel{subsec:dim-subject}{{11.8.3}{9}{Dimension 2: Subject --- Establishing the Visual Center}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical Attributes:}{9}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clothing and Accessories:}{9}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Details:}{9}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Dimension 3: Action --- Bringing the Scene to Life}{9}{subsection.11.8.4}\protected@file@percent }
\newlabel{subsec:dim-action}{{11.8.4}{9}{Dimension 3: Action --- Bringing the Scene to Life}{subsection.11.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Behaviors:}{10}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical States:}{10}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro-actions (Reality Enhancement):}{10}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Dimension 4: Background --- Environment and Atmosphere}{10}{subsection.11.8.5}\protected@file@percent }
\newlabel{subsec:dim-background}{{11.8.5}{10}{Dimension 4: Background --- Environment and Atmosphere}{subsection.11.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Location Types:}{10}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting (Critical Element):}{10}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather Conditions:}{10}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Dimension 5: Style --- The Art Director's Vision}{10}{subsection.11.8.6}\protected@file@percent }
\newlabel{subsec:dim-style}{{11.8.6}{10}{Dimension 5: Style --- The Art Director's Vision}{subsection.11.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Medium:}{11}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Specifications:}{11}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aesthetic Movements:}{11}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Practical Application: Before and After}{11}{section.11.9}\protected@file@percent }
\newlabel{sec:before-after}{{11.9}{11}{Practical Application: Before and After}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Unstructured Prompt (Ineffective)}{11}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Structured Prompt (Effective)}{11}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Professional Tips for Optimal Results}{12}{section.11.10}\protected@file@percent }
\newlabel{sec:pro-tips}{{11.10}{12}{Professional Tips for Optimal Results}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Chapter Summary: The Enduring Framework}{12}{section.11.11}\protected@file@percent }
\newlabel{sec:chapter-summary}{{11.11}{12}{Chapter Summary: The Enduring Framework}{section.11.11}{}}
\gdef \@abspage@last{13}
