\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publishing, Ethics, and the Future of AI Filmmaking}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publishing-ethics-future}{{10}{1}{Publishing, Ethics, and the Future of AI Filmmaking}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Export and Technical Preparation: The Last Mile of Delivery}{1}{section.10.1}\protected@file@percent }
\newlabel{sec:export-preparation}{{10.1}{1}{Export and Technical Preparation: The Last Mile of Delivery}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Format and Image Quality}{1}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Audio and Color Correction}{2}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Metadata and Digital Fingerprinting}{2}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Platform Strategy: Artistic Navigation in the Algorithmic World}{2}{section.10.2}\protected@file@percent }
\newlabel{sec:platform-strategy}{{10.2}{2}{Platform Strategy: Artistic Navigation in the Algorithmic World}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TikTok/Douyin}{2}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}YouTube Shorts and Instagram Reels}{2}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Vimeo and LinkedIn}{3}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Chinese Ecosystem (Bilibili, Xiaohongshu, Weibo)}{3}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Cross-Platform Strategy Recommendations}{3}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Attribution and Transparency: Artistic Integrity in the AI Era}{3}{section.10.3}\protected@file@percent }
\newlabel{sec:attribution-transparency}{{10.3}{3}{Attribution and Transparency: Artistic Integrity in the AI Era}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Standardized Disclosure Practices}{3}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Legal Use of Others' Materials}{3}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Creation Log System}{3}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}AI Video Generation Systems Comparison}{4}{section.10.4}\protected@file@percent }
\newlabel{sec:ai-systems-comparison}{{10.4}{4}{AI Video Generation Systems Comparison}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces AI Video Generation Systems Comparison   \textit  {\footnotesize  Illustration by author}}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ai-systems-comparison}{{10.1}{4}{AI Video Generation Systems Comparison \\ \authorillustration }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}AI Ethics: Balancing ``Innovation'' and ``Responsibility''}{4}{section.10.5}\protected@file@percent }
\newlabel{sec:ai-ethics}{{10.5}{4}{AI Ethics: Balancing ``Innovation'' and ``Responsibility''}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bias Recognition}{4}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Content Authenticity}{5}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Ethical Review Mechanisms}{5}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Psychological Impact and Social Responsibility}{5}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Building Audience and Community Influence}{5}{section.10.6}\protected@file@percent }
\newlabel{sec:audience-building}{{10.6}{5}{Building Audience and Community Influence}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Brand Construction}{5}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Community Interaction}{5}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Feedback Mechanisms}{5}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Commercialization and Professional Transition: Making AI Art Sustainable}{5}{section.10.7}\protected@file@percent }
\newlabel{sec:commercialization}{{10.7}{5}{Commercialization and Professional Transition: Making AI Art Sustainable}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Revenue Models}{6}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Pricing Strategy}{6}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Copyright and Contract Awareness}{6}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}AI Prompt Director: Core Profession of Human-Machine Interaction}{6}{section.10.8}\protected@file@percent }
\newlabel{sec:ai-Prompt-director}{{10.8}{6}{AI Prompt Director: Core Profession of Human-Machine Interaction}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Professional Skills}{6}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Professional Ecosystem}{6}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}AI and Traditional Cinema's Integrated Progress}{7}{section.10.9}\protected@file@percent }
\newlabel{sec:ai-traditional-fusion}{{10.9}{7}{AI and Traditional Cinema's Integrated Progress}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Hybrid Production Workflow Example}{7}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Screening and Awards: The Global Stage of AI Imagery}{7}{section.10.10}\protected@file@percent }
\newlabel{sec:screening-awards}{{10.10}{7}{Screening and Awards: The Global Stage of AI Imagery}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Culture and Social Responsibility: Making Technology Serve the Humanities}{7}{section.10.11}\protected@file@percent }
\newlabel{sec:cultural-responsibility}{{10.11}{7}{Culture and Social Responsibility: Making Technology Serve the Humanities}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Cultural Preservation}{7}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Social Inspiration}{7}{subsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Public Education}{8}{subsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Technology Trends and Future Vision}{8}{section.10.12}\protected@file@percent }
\newlabel{sec:technology-trends}{{10.12}{8}{Technology Trends and Future Vision}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}The Mathematical Foundation of AI Agents: From Alchemy to Engineering}{8}{subsection.10.12.1}\protected@file@percent }
\newlabel{sec:agent-math-framework}{{10.12.1}{8}{The Mathematical Foundation of AI Agents: From Alchemy to Engineering}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Single-Agent Systems Fail: The Probability Chain Problem}{8}{subsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Five Control Parameters: C/F/S/A/U}{8}{subsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Agent Systems: Optimizing Communication Structure}{9}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Evolution: From Prompt Engineering to Architecture Compilation}{9}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications for AI Filmmakers}{9}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Conclusion: From Language to Legacy}{10}{section.10.13}\protected@file@percent }
\newlabel{sec:conclusion}{{10.13}{10}{Conclusion: From Language to Legacy}{section.10.13}{}}
\gdef \@abspage@last{12}
