\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Refinement and Polish: Through Iterative Guidance}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:refinement-polish}{{9}{113}{Refinement and Polish: Through Iterative Guidance}{chapter.9}{}}
\citation{smith2012attentional}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Directorial Philosophy of Iteration: From Modifier to Co-Creator}{114}{section.9.1}\protected@file@percent }
\newlabel{sec:iteration-philosophy}{{9.1}{114}{The Directorial Philosophy of Iteration: From Modifier to Co-Creator}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Systematic Diagnosis: Visual Analysis Framework}{114}{section.9.2}\protected@file@percent }
\newlabel{sec:precise-diagnosis}{{9.2}{114}{Systematic Diagnosis: Visual Analysis Framework}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Emotional Diagnosis}{114}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Visual Diagnosis}{114}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Narrative Diagnosis}{115}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Surgical Revision: The Art of Scalpel Cutting}{115}{section.9.3}\protected@file@percent }
\newlabel{sec:surgical-revision}{{9.3}{115}{Surgical Revision: The Art of Scalpel Cutting}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Case 1: Tonal Layering Revision}{115}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Woman walking in rain—emotion conveyed through compositional details   \textit  {\footnotesize  Generated by author}}}{115}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rain-walk}{{9.1}{115}{Woman walking in rain—emotion conveyed through compositional details \\ \authorcreated }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Case 2: Lighting Adjustment Revision}{115}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Morning light cutting across face—directional lighting creates psychological depth   \textit  {\footnotesize  Generated by author}}}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:light-memory}{{9.2}{116}{Morning light cutting across face—directional lighting creates psychological depth \\ \authorcreated }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Case 3: Character Psychology Revision}{116}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Emotional Calibration: Directing AI Character Performance}{116}{section.9.4}\protected@file@percent }
\newlabel{sec:emotional-calibration}{{9.4}{116}{Emotional Calibration: Directing AI Character Performance}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Emotional Layering}{116}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Action Replacing Emotion}{116}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Environment Reflecting Emotion}{116}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prompt Iteration Examples: Before/After/Result Analysis}{117}{section.9.5}\protected@file@percent }
\newlabel{sec:Prompt-iteration-examples}{{9.5}{117}{Prompt Iteration Examples: Before/After/Result Analysis}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Prompt Before/After/Result Change Analysis   \textit  {\footnotesize  Illustration by author}}}{117}{table.caption.60}\protected@file@percent }
\newlabel{tab:Prompt-iteration}{{9.1}{117}{Prompt Before/After/Result Change Analysis \\ \authorillustration }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Visual Polishing: Making Frames Speak}{117}{section.9.6}\protected@file@percent }
\newlabel{sec:visual-polishing}{{9.6}{117}{Visual Polishing: Making Frames Speak}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Composition}{117}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Lighting}{118}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Color}{118}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Rhythm and Timing: Frames Also Breathe}{118}{section.9.7}\protected@file@percent }
\newlabel{sec:rhythm-timing}{{9.7}{118}{Rhythm and Timing: Frames Also Breathe}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Eyes closed in silence—slow rhythm creating contemplative space   \textit  {\footnotesize  Generated by author}}}{118}{figure.caption.61}\protected@file@percent }
\newlabel{fig:slow-rhythm}{{9.3}{118}{Eyes closed in silence—slow rhythm creating contemplative space \\ \authorcreated }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Performance Direction: Advanced Character Animation Techniques}{119}{section.9.8}\protected@file@percent }
\newlabel{sec:performance-direction}{{9.8}{119}{Performance Direction: Advanced Character Animation Techniques}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Interactive Level}{119}{subsection.9.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Delayed response—temporal gap as emotional depth   \textit  {\footnotesize  Generated by author}}}{119}{figure.caption.62}\protected@file@percent }
\newlabel{fig:delayed-response}{{9.4}{119}{Delayed response—temporal gap as emotional depth \\ \authorcreated }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Technical Fixes: The Director's Emergency Kit}{120}{section.9.9}\protected@file@percent }
\newlabel{sec:technical-fixes}{{9.9}{120}{Technical Fixes: The Director's Emergency Kit}{section.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Common technical issues and solutions   \textit  {\footnotesize  Illustration by author}}}{120}{table.caption.63}\protected@file@percent }
\newlabel{tab:technical-fixes}{{9.2}{120}{Common technical issues and solutions \\ \authorillustration }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Systematic Iteration Workflow: Five-Stage Method}{120}{section.9.10}\protected@file@percent }
\newlabel{sec:five-act-iteration}{{9.10}{120}{Systematic Iteration Workflow: Five-Stage Method}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Iteration Completion Criteria: Quality Assessment Framework}{120}{section.9.11}\protected@file@percent }
\newlabel{sec:knowing-when-stop}{{9.11}{120}{Iteration Completion Criteria: Quality Assessment Framework}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Collaboration and Feedback: Inviting Humans into the AI Directorial Room}{120}{section.9.12}\protected@file@percent }
\newlabel{sec:collaboration-feedback}{{9.12}{120}{Collaboration and Feedback: Inviting Humans into the AI Directorial Room}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}From Shot to Entire Film: The Director's Holistic Thinking}{121}{section.9.13}\protected@file@percent }
\newlabel{sec:holistic-thinking}{{9.13}{121}{From Shot to Entire Film: The Director's Holistic Thinking}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}The Philosophy of ``Good Enough'': Completion is Freedom}{121}{section.9.14}\protected@file@percent }
\newlabel{sec:good-enough}{{9.14}{121}{The Philosophy of ``Good Enough'': Completion is Freedom}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Rhythmic Control: Applying Musical Principles to Visual Editing}{121}{section.9.15}\protected@file@percent }
\newlabel{sec:director-to-composer}{{9.15}{121}{Rhythmic Control: Applying Musical Principles to Visual Editing}{section.9.15}{}}
\@setckpt{chapters/chapter09}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{285}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{103}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
