\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Your First Prompt: From Text to Video}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:first-Prompt}{{3}{27}{Writing Your First Prompt: From Text to Video}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The True Meaning of Prompts: From Language to Shots}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic composition showing movement and emotional connection   \textit  {\footnotesize  Generated by author}}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch03-bicycle}{{3.1}{28}{Dynamic composition showing movement and emotional connection \\ \authorcreated }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Structure of Prompts: The Four-Step Method}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low-angle tracking shot creating atmospheric storytelling   \textit  {\footnotesize  Generated by author}}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch03-fox}{{3.2}{29}{Low-angle tracking shot creating atmospheric storytelling \\ \authorcreated }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentence Patterns and Rhythm: Editing Film with Text}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Staccato visual rhythm creating urgency   \textit  {\footnotesize  Generated by author}}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch03-rain-sirens}{{3.3}{30}{Staccato visual rhythm creating urgency \\ \authorcreated }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long take with soft focus and warm light creating nostalgic mood   \textit  {\footnotesize  Generated by author}}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch03-sunset-window}{{3.4}{30}{Long take with soft focus and warm light creating nostalgic mood \\ \authorcreated }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light and Color: Emotional Codes of Visual Narrative}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Warm lighting establishing intimate atmosphere   \textit  {\footnotesize  Generated by author}}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch03-warm-lamp}{{3.5}{31}{Warm lighting establishing intimate atmosphere \\ \authorcreated }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Harsh lighting creating isolation and pressure   \textit  {\footnotesize  Generated by author}}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch03-harsh-light}{{3.6}{32}{Harsh lighting creating isolation and pressure \\ \authorcreated }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cinematographic Language: Giving Images Directorial Presence}{32}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Camera Techniques and Their Effects   \textit  {\footnotesize  Illustration by author}}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:camera-techniques}{{3.1}{32}{Camera Techniques and Their Effects \\ \authorillustration }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Handheld close-up creating immediate emotional intensity   \textit  {\footnotesize  Generated by author}}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch03-firefighter}{{3.7}{33}{Handheld close-up creating immediate emotional intensity \\ \authorcreated }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Epic aerial perspective transforming narrative scale   \textit  {\footnotesize  Generated by author}}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch03-aerial-city}{{3.8}{34}{Epic aerial perspective transforming narrative scale \\ \authorcreated }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Writing Emotion: Making Images Breathe}{34}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metaphorical language creating temporal atmosphere   \textit  {\footnotesize  Generated by author}}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch03-door-light}{{3.9}{35}{Metaphorical language creating temporal atmosphere \\ \authorcreated }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteration and Direction: Balancing Refinement and Rhythm}{35}{section.3.7}\protected@file@percent }
\newlabel{fig:ch03-neon-rain-v1}{{3.10a}{36}{First draft: Basic scene description}{figure.caption.29}{}}
\newlabel{sub@fig:ch03-neon-rain-v1}{{a}{36}{First draft: Basic scene description}{figure.caption.29}{}}
\newlabel{fig:ch03-neon-rain-v2}{{3.10b}{36}{Second draft: Refined with tactile details}{figure.caption.29}{}}
\newlabel{sub@fig:ch03-neon-rain-v2}{{b}{36}{Second draft: Refined with tactile details}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prompt iteration comparison: Adding sensory details and emotional depth transforms the output   \textit  {\footnotesize  Generated by author}}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch03-neon-rain}{{3.10}{36}{Prompt iteration comparison: Adding sensory details and emotional depth transforms the output \\ \authorcreated }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}From Single Shot to Sequence: Making Text Tell Stories}{36}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequential narrative creating complete story arc   \textit  {\footnotesize  Generated by author}}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch03-harbor}{{3.11}{37}{Sequential narrative creating complete story arc \\ \authorcreated }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Practice: Your First Sora 2 Prompt}{37}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Your first Sora 2 creation   \textit  {\footnotesize  Generated by author}}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch03-first-Prompt}{{3.12}{38}{Your first Sora 2 creation \\ \authorcreated }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary: The Cinematic Nature of Text}{38}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prompt Construction Problems and Fixes   \textit  {\footnotesize  Illustration by author}}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:Prompt-issues}{{3.2}{42}{Prompt Construction Problems and Fixes \\ \authorillustration }{table.caption.32}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
