\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publishing, Ethics, and the Future of AI Filmmaking}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publishing-ethics-future}{{10}{125}{Publishing, Ethics, and the Future of AI Filmmaking}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Export and Technical Preparation: The Last Mile of Delivery}{125}{section.10.1}\protected@file@percent }
\newlabel{sec:export-preparation}{{10.1}{125}{Export and Technical Preparation: The Last Mile of Delivery}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Format and Image Quality}{125}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Audio and Color Correction}{126}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Metadata and Digital Fingerprinting}{126}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Platform Strategy: Artistic Navigation in the Algorithmic World}{126}{section.10.2}\protected@file@percent }
\newlabel{sec:platform-strategy}{{10.2}{126}{Platform Strategy: Artistic Navigation in the Algorithmic World}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TikTok/Douyin}{126}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}YouTube Shorts and Instagram Reels}{126}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Vimeo and LinkedIn}{127}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Chinese Ecosystem (Bilibili, Xiaohongshu, Weibo)}{127}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Cross-Platform Strategy Recommendations}{127}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Attribution and Transparency: Artistic Integrity in the AI Era}{127}{section.10.3}\protected@file@percent }
\newlabel{sec:attribution-transparency}{{10.3}{127}{Attribution and Transparency: Artistic Integrity in the AI Era}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Standardized Disclosure Practices}{127}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Legal Use of Others' Materials}{127}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Creation Log System}{127}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}AI Video Generation Systems Comparison}{128}{section.10.4}\protected@file@percent }
\newlabel{sec:ai-systems-comparison}{{10.4}{128}{AI Video Generation Systems Comparison}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces AI Video Generation Systems Comparison   \textit  {\footnotesize  Illustration by author}}}{128}{table.caption.64}\protected@file@percent }
\newlabel{tab:ai-systems-comparison}{{10.1}{128}{AI Video Generation Systems Comparison \\ \authorillustration }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}AI Ethics: Balancing ``Innovation'' and ``Responsibility''}{128}{section.10.5}\protected@file@percent }
\newlabel{sec:ai-ethics}{{10.5}{128}{AI Ethics: Balancing ``Innovation'' and ``Responsibility''}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bias Recognition}{128}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Content Authenticity}{129}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Ethical Review Mechanisms}{129}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Psychological Impact and Social Responsibility}{129}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Building Audience and Community Influence}{129}{section.10.6}\protected@file@percent }
\newlabel{sec:audience-building}{{10.6}{129}{Building Audience and Community Influence}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Brand Construction}{129}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Community Interaction}{129}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Feedback Mechanisms}{129}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Commercialization and Professional Transition: Making AI Art Sustainable}{129}{section.10.7}\protected@file@percent }
\newlabel{sec:commercialization}{{10.7}{129}{Commercialization and Professional Transition: Making AI Art Sustainable}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Revenue Models}{130}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Pricing Strategy}{130}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Copyright and Contract Awareness}{130}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}AI Prompt Director: Core Profession of Human-Machine Interaction}{130}{section.10.8}\protected@file@percent }
\newlabel{sec:ai-Prompt-director}{{10.8}{130}{AI Prompt Director: Core Profession of Human-Machine Interaction}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Professional Skills}{130}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Professional Ecosystem}{130}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}AI and Traditional Cinema's Integrated Progress}{131}{section.10.9}\protected@file@percent }
\newlabel{sec:ai-traditional-fusion}{{10.9}{131}{AI and Traditional Cinema's Integrated Progress}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Hybrid Production Workflow Example}{131}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Screening and Awards: The Global Stage of AI Imagery}{131}{section.10.10}\protected@file@percent }
\newlabel{sec:screening-awards}{{10.10}{131}{Screening and Awards: The Global Stage of AI Imagery}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Culture and Social Responsibility: Making Technology Serve the Humanities}{131}{section.10.11}\protected@file@percent }
\newlabel{sec:cultural-responsibility}{{10.11}{131}{Culture and Social Responsibility: Making Technology Serve the Humanities}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Cultural Preservation}{131}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Social Inspiration}{131}{subsection.10.11.2}\protected@file@percent }
\citation{googlecloud2024agentmath}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Public Education}{132}{subsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Technology Trends and Future Vision}{132}{section.10.12}\protected@file@percent }
\newlabel{sec:technology-trends}{{10.12}{132}{Technology Trends and Future Vision}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}The Mathematical Foundation of AI Agents: From Alchemy to Engineering}{132}{subsection.10.12.1}\protected@file@percent }
\newlabel{sec:agent-math-framework}{{10.12.1}{132}{The Mathematical Foundation of AI Agents: From Alchemy to Engineering}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.1}Why Single-Agent Systems Fail: The Probability Chain Problem}{132}{subsubsection.10.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.2}The Five Control Parameters: C/F/S/A/U}{132}{subsubsection.10.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.3}Multi-Agent Systems: Optimizing Communication Structure}{133}{subsubsection.10.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.4}The Evolution: From Prompt Engineering to Architecture Compilation}{133}{subsubsection.10.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.5}Implications for AI Filmmakers}{133}{subsubsection.10.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Conclusion: From Language to Legacy}{134}{section.10.13}\protected@file@percent }
\newlabel{sec:conclusion}{{10.13}{134}{Conclusion: From Language to Legacy}{section.10.13}{}}
\@setckpt{chapters/chapter10}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{318}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{241}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{106}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
