\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Travel Selfie}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:time-travel-selfie}{{5}{63}{Time Travel Selfie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Discovery: Decoding a Viral Mystery}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:discovery}{{5.1}{63}{The Discovery: Decoding a Viral Mystery}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Observation: A Viral Mystery}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypothesis: The Anchor Point Theory}{64}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment: Testing the Tools}{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimization: The Studio Door Solution}{64}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Complete Discovery Framework}{65}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Theory to Practice: The Complete Workflow}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:theory-to-practice}{{5.2}{65}{From Theory to Practice: The Complete Workflow}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Understanding the Time Travel Selfie Workflow}{65}{section.5.3}\protected@file@percent }
\newlabel{sec:time-travel-workflow}{{5.3}{65}{Understanding the Time Travel Selfie Workflow}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stage 1: Creating Your Scene Images with NanoBanana Pro}{66}{section.5.4}\protected@file@percent }
\newlabel{sec:nanobanana-generation}{{5.4}{66}{Stage 1: Creating Your Scene Images with NanoBanana Pro}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Master Prompt Formula}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preparing Your Reference Images}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scene Selection Strategy}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stage 2: Video Synthesis with Google Flow}{67}{section.5.5}\protected@file@percent }
\newlabel{sec:google-flow}{{5.5}{67}{Stage 2: Video Synthesis with Google Flow}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Accessing Google Flow}{67}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Upload and Configuration}{67}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Transition Prompt}{68}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Advanced Techniques: Multi-Scene Journeys}{68}{section.5.6}\protected@file@percent }
\newlabel{sec:multi-scene}{{5.6}{68}{Advanced Techniques: Multi-Scene Journeys}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Planning Your Journey}{68}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Generating Intermediate Frames}{68}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Advanced Technique: The Behind-the-Scenes Photo}{68}{section.5.7}\protected@file@percent }
\newlabel{sec:bts-photo}{{5.7}{68}{Advanced Technique: The Behind-the-Scenes Photo}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Key Insight: Mixing Two Realities}{69}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Behind-the-Scenes Prompt Architecture}{69}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Case Study 1: Meeting the Joker}{69}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Case Study 2: On Set with Léon}{70}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Why This Level of Detail Matters}{71}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Building Your Own Behind-the-Scenes Prompts}{72}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Creative Applications}{72}{section.5.8}\protected@file@percent }
\newlabel{sec:creative-applications}{{5.8}{72}{Creative Applications}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Personal Storytelling}{72}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Educational Content}{72}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Social Media Content}{72}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Technical Tips and Troubleshooting}{73}{section.5.9}\protected@file@percent }
\newlabel{sec:tips-troubleshooting}{{5.9}{73}{Technical Tips and Troubleshooting}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Common Issues and Solutions}{73}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Optimization Workflow}{73}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ethical Considerations}{73}{section.5.10}\protected@file@percent }
\newlabel{sec:ethics-time-travel}{{5.10}{73}{Ethical Considerations}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Summary: Your Passport to Cinema History}{73}{section.5.11}\protected@file@percent }
\newlabel{sec:summary-time-travel}{{5.11}{73}{Summary: Your Passport to Cinema History}{section.5.11}{}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
