\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Framework of Multi-Shot Storyboarding}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-shot-storyboards}{{7}{91}{Technical Framework of Multi-Shot Storyboarding}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}From Shot Thinking to Sequence Thinking: The AI Director's First Step}{91}{section.7.1}\protected@file@percent }
\newlabel{sec:shot-to-sequence}{{7.1}{91}{From Shot Thinking to Sequence Thinking: The AI Director's First Step}{section.7.1}{}}
\citation{loschky2019scene}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solitary walk on beach—sequence thinking capturing emotional journey   \textit  {\footnotesize  Generated by author}}}{92}{figure.caption.50}\protected@file@percent }
\newlabel{fig:beach-sequence}{{7.1}{92}{Solitary walk on beach—sequence thinking capturing emotional journey \\ \authorcreated }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Emotional Arc Construction: Systematic Audience Engagement}{92}{section.7.2}\protected@file@percent }
\newlabel{sec:emotional-arc}{{7.2}{92}{Emotional Arc Construction: Systematic Audience Engagement}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visual Continuity: Making AI's World ``Coherent and Believable''}{93}{section.7.3}\protected@file@percent }
\newlabel{sec:visual-continuity}{{7.3}{93}{Visual Continuity: Making AI's World ``Coherent and Believable''}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Character Consistency}{93}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Scene Consistency}{93}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Lighting Consistency}{93}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Color and Atmosphere}{93}{subsection.7.3.4}\protected@file@percent }
\citation{magliano2011impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Camera Angle and Focal Length}{94}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transition Techniques: Creating Smooth Shot Sequences}{94}{section.7.4}\protected@file@percent }
\newlabel{sec:transition-magic}{{7.4}{94}{Transition Techniques: Creating Smooth Shot Sequences}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Visual Matching (Match Cut)}{94}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Raindrop to falling star—visual match creating poetic connection   \textit  {\footnotesize  Generated by author}}}{94}{figure.caption.51}\protected@file@percent }
\newlabel{fig:match-cut}{{7.2}{94}{Raindrop to falling star—visual match creating poetic connection \\ \authorcreated }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Motion Transition}{94}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Color Bridge}{95}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Emotional Bridge}{95}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rhythm: Controlling Audience Breathing and Heartbeat}{95}{section.7.5}\protected@file@percent }
\newlabel{sec:rhythm-control}{{7.5}{95}{Rhythm: Controlling Audience Breathing and Heartbeat}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces From stillness to motion to stillness—rhythmic tension and release   \textit  {\footnotesize  Generated by author}}}{96}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rhythm-tension}{{7.3}{96}{From stillness to motion to stillness—rhythmic tension and release \\ \authorcreated }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Iterative Creation Method: Polishing Repeatedly Like a Director}{96}{section.7.6}\protected@file@percent }
\newlabel{sec:iterative-creation}{{7.6}{96}{Iterative Creation Method: Polishing Repeatedly Like a Director}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Storyboard Templates: Customizing Structures for Different Types}{97}{section.7.7}\protected@file@percent }
\newlabel{sec:storyboard-templates}{{7.7}{97}{Storyboard Templates: Customizing Structures for Different Types}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Three-Act Nine-Shot Structure}{97}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Five-Shot Emotional Journey}{97}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Eight-Shot Product Ad Structure}{97}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Advanced Techniques: Temporal and Spatial Control in AI Narrative}{97}{section.7.8}\protected@file@percent }
\newlabel{sec:advanced-techniques}{{7.8}{97}{Advanced Techniques: Temporal and Spatial Control in AI Narrative}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mirror motif across time—symbolic recurrence as narrative thread   \textit  {\footnotesize  Generated by author}}}{98}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mirror-recurrence}{{7.4}{98}{Mirror motif across time—symbolic recurrence as narrative thread \\ \authorcreated }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common Issues and Correction Strategies}{98}{section.7.9}\protected@file@percent }
\newlabel{sec:common-issues}{{7.9}{98}{Common Issues and Correction Strategies}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Common storyboard issues and solutions   \textit  {\footnotesize  Illustration by author}}}{98}{table.caption.54}\protected@file@percent }
\newlabel{tab:storyboard-issues}{{7.1}{98}{Common storyboard issues and solutions \\ \authorillustration }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Testing and Feedback: Breathing Life into Your Work}{98}{section.7.10}\protected@file@percent }
\newlabel{sec:testing-feedback}{{7.10}{98}{Testing and Feedback: Breathing Life into Your Work}{section.7.10}{}}
\citation{loschky2019scene}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}From Sequence to Short Film: Mastering ``The Art of Combination''}{99}{section.7.11}\protected@file@percent }
\newlabel{sec:sequence-to-film}{{7.11}{99}{From Sequence to Short Film: Mastering ``The Art of Combination''}{section.7.11}{}}
\@setckpt{chapters/chapter07}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{250}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
