\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entering AI Video Generation: The Art of Turning Language into Light}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entering-ai-video}{{1}{1}{Entering AI Video Generation: The Art of Turning Language into Light}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prologue: When Words Begin to Move}{1}{section.1.1}\protected@file@percent }
\citation{manovich2001language}
\citation{goodfellow2014generative}
\citation{singer2022make}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Awakening of a New Medium: From Description to Direction}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cinematic composition showing the transition from cold to warm tones   \textit  {\footnotesize  Generated by author}}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch01-rain-running}{{1.1}{2}{Cinematic composition showing the transition from cold to warm tones \\ \authorcreated }{figure.caption.5}{}}
\citation{brooks2022instructpix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sora 2's Way of Thinking: Light and Rhythm in Semantics}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The ``Sora'' Concept: Accessibility and Creative Freedom}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prompt Literacy: Cultivating the Art from Text to Shot}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Advanced cinematography: combining visual elements with emotional narrative   \textit  {\footnotesize  Illustration by author}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch01-sunset}{{1.2}{4}{Advanced cinematography: combining visual elements with emotional narrative \\ \authorillustration }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Learning Progression: From Initial Use to Technical Mastery}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Temporal Structure: Moment-Based Narrative Construction}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Technical Foundation: Understanding AI's Creative Capabilities}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Implementation Framework: Collaborative Creation with Sora 2}{5}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beginner Prompt Issues and Corrections   \textit  {\footnotesize  Illustration by author}}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:beginner-mistakes}{{1.1}{8}{Beginner Prompt Issues and Corrections \\ \authorillustration }{table.caption.7}{}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
