\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Building Your AI Video Evaluation Framework: A Sora 2 vs.\ Veo 3.1 Case Study}{137}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sora-veo-comparison}{{11}{137}{Building Your AI Video Evaluation Framework: A Sora 2 vs.\ Veo 3.1 Case Study}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction: Why Evaluation Methodology Matters More Than Rankings}{137}{section.11.1}\protected@file@percent }
\newlabel{sec:comparison-intro}{{11.1}{137}{Introduction: Why Evaluation Methodology Matters More Than Rankings}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Testing Methodology}{138}{subsection.11.1.1}\protected@file@percent }
\newlabel{subsec:testing-methodology}{{11.1.1}{138}{Testing Methodology}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Test Case 1: Temporal Evolution and Object Control}{138}{section.11.2}\protected@file@percent }
\newlabel{sec:test-case-1}{{11.2}{138}{Test Case 1: Temporal Evolution and Object Control}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Scenario: Home Furnishing Transformation}{138}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Evaluation Results}{138}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{138}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{139}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Test Case 2: Complex Physics and Human Dynamics}{139}{section.11.3}\protected@file@percent }
\newlabel{sec:test-case-2}{{11.3}{139}{Test Case 2: Complex Physics and Human Dynamics}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Scenario: Skateboard Trick Performance}{139}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Evaluation Results}{139}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{139}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{139}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Test Case 3: Detail Texture and Emotional Expression}{139}{section.11.4}\protected@file@percent }
\newlabel{sec:test-case-3}{{11.4}{139}{Test Case 3: Detail Texture and Emotional Expression}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Scenario: Humorous Living Room Scene}{139}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Evaluation Results}{140}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{140}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{140}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Test Case 4: Hand Details and Object Interaction}{140}{section.11.5}\protected@file@percent }
\newlabel{sec:test-case-4}{{11.5}{140}{Test Case 4: Hand Details and Object Interaction}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Scenario: Precision Meat Slicing}{140}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Evaluation Results}{140}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{140}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{140}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Test Case 5: Commercial Quality and Audio-Visual Synchronization}{141}{section.11.6}\protected@file@percent }
\newlabel{sec:test-case-5}{{11.6}{141}{Test Case 5: Commercial Quality and Audio-Visual Synchronization}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Scenario: Luxury Sports Car Advertisement}{141}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Evaluation Results}{141}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veo 3.1 Performance:}{141}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sora 2 Performance:}{141}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Comprehensive Scoring and Selection Guide}{141}{section.11.7}\protected@file@percent }
\newlabel{sec:scoring-guide}{{11.7}{141}{Comprehensive Scoring and Selection Guide}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Final Scorecard}{141}{subsection.11.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Sora 2 vs.\ Veo 3.1: Complete Test Results}}{142}{table.caption.65}\protected@file@percent }
\newlabel{tab:comparison-results}{{11.1}{142}{Sora 2 vs.\ Veo 3.1: Complete Test Results}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Critical Capability: Audio Generation Support}}{142}{table.caption.66}\protected@file@percent }
\newlabel{tab:audio-comparison}{{11.2}{142}{Critical Capability: Audio Generation Support}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Analysis: Beyond Win Counts}{142}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}Veo 3.1's Core Strengths}{142}{subsubsection.11.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}Sora 2's Core Strengths}{142}{subsubsection.11.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Decision Framework: Choosing Your Platform}{143}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Visual Decision Quadrant}{143}{subsection.11.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Platform Positioning Quadrant: Sora 2 vs.\ Veo 3.1. The orange ring around Sora 2 indicates its unique audio generation capability---a critical differentiator for social media content creators.}}{143}{figure.caption.67}\protected@file@percent }
\newlabel{fig:platform-quadrant}{{11.1}{143}{Platform Positioning Quadrant: Sora 2 vs.\ Veo 3.1. The orange ring around Sora 2 indicates its unique audio generation capability---a critical differentiator for social media content creators}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Core Methodology: The Five-Dimension Prompt Formula}{144}{section.11.8}\protected@file@percent }
\newlabel{sec:five-dimension-formula}{{11.8}{144}{Core Methodology: The Five-Dimension Prompt Formula}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Why Structure Matters}{144}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Dimension 1: Camera --- Defining the Viewer's Perspective}{144}{subsection.11.8.2}\protected@file@percent }
\newlabel{subsec:dim-camera}{{11.8.2}{144}{Dimension 1: Camera --- Defining the Viewer's Perspective}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Types:}{144}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lens Types:}{144}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Effects:}{145}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Dimension 2: Subject --- Establishing the Visual Center}{145}{subsection.11.8.3}\protected@file@percent }
\newlabel{subsec:dim-subject}{{11.8.3}{145}{Dimension 2: Subject --- Establishing the Visual Center}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical Attributes:}{145}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clothing and Accessories:}{145}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Details:}{145}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Dimension 3: Action --- Bringing the Scene to Life}{145}{subsection.11.8.4}\protected@file@percent }
\newlabel{subsec:dim-action}{{11.8.4}{145}{Dimension 3: Action --- Bringing the Scene to Life}{subsection.11.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Behaviors:}{145}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical States:}{145}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro-actions (Reality Enhancement):}{146}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Dimension 4: Background --- Environment and Atmosphere}{146}{subsection.11.8.5}\protected@file@percent }
\newlabel{subsec:dim-background}{{11.8.5}{146}{Dimension 4: Background --- Environment and Atmosphere}{subsection.11.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Location Types:}{146}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting (Critical Element):}{146}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather Conditions:}{146}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Dimension 5: Style --- The Art Director's Vision}{146}{subsection.11.8.6}\protected@file@percent }
\newlabel{subsec:dim-style}{{11.8.6}{146}{Dimension 5: Style --- The Art Director's Vision}{subsection.11.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Medium:}{146}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Specifications:}{147}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aesthetic Movements:}{147}{subsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Practical Application: Before and After}{147}{section.11.9}\protected@file@percent }
\newlabel{sec:before-after}{{11.9}{147}{Practical Application: Before and After}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Unstructured Prompt (Ineffective)}{147}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Structured Prompt (Effective)}{147}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Professional Tips for Optimal Results}{147}{section.11.10}\protected@file@percent }
\newlabel{sec:pro-tips}{{11.10}{147}{Professional Tips for Optimal Results}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Chapter Summary: The Enduring Framework}{148}{section.11.11}\protected@file@percent }
\newlabel{sec:chapter-summary}{{11.11}{148}{Chapter Summary: The Enduring Framework}{section.11.11}{}}
\@setckpt{chapters/chapter-sora2-vs-veo3-comparison}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{335}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{276}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
