\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applied Case Study: Commercial Storyboard Analysis}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept-to-sequence}{{8}{105}{Applied Case Study: Commercial Storyboard Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From Shot to Sequence: The Logic of AI Directors}{105}{section.8.1}\protected@file@percent }
\newlabel{sec:ai-director-logic}{{8.1}{105}{From Shot to Sequence: The Logic of AI Directors}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Commercial Storyboard Case Study: Logitech G502 X PLUS}{106}{section.8.2}\protected@file@percent }
\newlabel{sec:logitech-case}{{8.2}{106}{Commercial Storyboard Case Study: Logitech G502 X PLUS}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logitech G502 X PLUS—8-second esports product showcase structure   \textit  {\footnotesize  Generated by author}}}{106}{figure.caption.55}\protected@file@percent }
\newlabel{fig:logitech-structure}{{8.1}{106}{Logitech G502 X PLUS—8-second esports product showcase structure \\ \authorcreated }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Overall Style Directive}{106}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:style-directive}{{8.2.1}{106}{Overall Style Directive}{subsection.8.2.1}{}}
\citation{kovarski2022movie}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Style directive components and purposes   \textit  {\footnotesize  Illustration by author}}}{107}{table.caption.56}\protected@file@percent }
\newlabel{tab:style-components}{{8.1}{107}{Style directive components and purposes \\ \authorillustration }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Why Write a ``Scene Timeline''}{107}{section.8.3}\protected@file@percent }
\newlabel{sec:scene-timeline}{{8.3}{107}{Why Write a ``Scene Timeline''}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Interactive Mechanism of Shots and Language}{107}{section.8.4}\protected@file@percent }
\newlabel{sec:shots-language-interaction}{{8.4}{107}{The Interactive Mechanism of Shots and Language}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}0--1.5 sec: The Close-up Launch}{107}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:closeup-launch}{{8.4.1}{107}{0--1.5 sec: The Close-up Launch}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}1.5--4.5 sec: High-Speed Control}{108}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec:highspeed-control}{{8.4.2}{108}{1.5--4.5 sec: High-Speed Control}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}4.5--6.0 sec: The Detail Power}{108}{subsection.8.4.3}\protected@file@percent }
\newlabel{subsec:detail-power}{{8.4.3}{108}{4.5--6.0 sec: The Detail Power}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}6.0--8.0 sec: Final Statement}{108}{subsection.8.4.4}\protected@file@percent }
\newlabel{subsec:final-statement}{{8.4.4}{108}{6.0--8.0 sec: Final Statement}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Collaborative Principle of Sound and Image}{108}{section.8.5}\protected@file@percent }
\newlabel{sec:sound-image-collaboration}{{8.5}{108}{The Collaborative Principle of Sound and Image}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Sound effects and AI visual responses   \textit  {\footnotesize  Illustration by author}}}{108}{table.caption.57}\protected@file@percent }
\newlabel{tab:sound-visual}{{8.2}{108}{Sound effects and AI visual responses \\ \authorillustration }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Golden Temporal Structure of 8 Seconds}{109}{section.8.6}\protected@file@percent }
\newlabel{sec:eight-second-structure}{{8.6}{109}{The Golden Temporal Structure of 8 Seconds}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Replicable Template: The Power of Structure}{109}{section.8.7}\protected@file@percent }
\newlabel{sec:replicable-template}{{8.7}{109}{Replicable Template: The Power of Structure}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}AI is a Cinematographer, Not a Magician}{109}{section.8.8}\protected@file@percent }
\newlabel{sec:ai-cinematographer}{{8.8}{109}{AI is a Cinematographer, Not a Magician}{section.8.8}{}}
\@setckpt{chapters/chapter08}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{92}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
