\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Your First Prompt: From Text to Video}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:first-Prompt}{{3}{1}{Writing Your First Prompt: From Text to Video}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The True Meaning of Prompts: From Language to Shots}{1}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic composition showing movement and emotional connection   \textit  {\footnotesize  Generated by author using Sora2}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch03-bicycle}{{3.1}{2}{Dynamic composition showing movement and emotional connection \\ \authorcreated }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Structure of Prompts: The Four-Step Method}{2}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low-angle tracking shot creating atmospheric storytelling   \textit  {\footnotesize  Generated by author using Sora2}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch03-fox}{{3.2}{3}{Low-angle tracking shot creating atmospheric storytelling \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentence Patterns and Rhythm: Editing Film with Text}{3}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Staccato visual rhythm creating urgency   \textit  {\footnotesize  Generated by author using Sora2}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch03-rain-sirens}{{3.3}{4}{Staccato visual rhythm creating urgency \\ \authorcreated }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long take with soft focus and warm light creating nostalgic mood   \textit  {\footnotesize  Generated by author using Sora2}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch03-sunset-window}{{3.4}{4}{Long take with soft focus and warm light creating nostalgic mood \\ \authorcreated }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light and Color: Emotional Codes of Visual Narrative}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Warm lighting establishing intimate atmosphere   \textit  {\footnotesize  Generated by author using Sora2}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch03-warm-lamp}{{3.5}{5}{Warm lighting establishing intimate atmosphere \\ \authorcreated }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Harsh lighting creating isolation and pressure   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch03-harsh-light}{{3.6}{6}{Harsh lighting creating isolation and pressure \\ \authorcreated }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cinematographic Language: Giving Images Directorial Presence}{6}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Camera Techniques and Their Effects   \textit  {\footnotesize  Illustration by author}}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:camera-techniques}{{3.1}{6}{Camera Techniques and Their Effects \\ \authorillustration }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Handheld close-up creating immediate emotional intensity   \textit  {\footnotesize  Generated by author using Sora2}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch03-firefighter}{{3.7}{7}{Handheld close-up creating immediate emotional intensity \\ \authorcreated }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Epic aerial perspective transforming narrative scale   \textit  {\footnotesize  Generated by author using Sora2}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch03-aerial-city}{{3.8}{8}{Epic aerial perspective transforming narrative scale \\ \authorcreated }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Writing Emotion: Making Images Breathe}{8}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metaphorical language creating temporal atmosphere   \textit  {\footnotesize  Generated by author using Sora2}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch03-door-light}{{3.9}{9}{Metaphorical language creating temporal atmosphere \\ \authorcreated }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteration and Direction: Balancing Refinement and Rhythm}{9}{section.3.7}\protected@file@percent }
\newlabel{fig:ch03-neon-rain-v1}{{\caption@xref {fig:ch03-neon-rain-v1}{ on input line 247}}{10}{Iteration and Direction: Balancing Refinement and Rhythm}{figure.caption.11}{}}
\newlabel{fig:ch03-neon-rain-v2}{{\caption@xref {fig:ch03-neon-rain-v2}{ on input line 254}}{10}{Iteration and Direction: Balancing Refinement and Rhythm}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prompt iteration comparison: Adding sensory details and emotional depth transforms the output   \textit  {\footnotesize  Generated by author using Sora2}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch03-neon-rain}{{3.10}{10}{Prompt iteration comparison: Adding sensory details and emotional depth transforms the output \\ \authorcreated }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}From Single Shot to Sequence: Making Text Tell Stories}{10}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequential narrative creating complete story arc   \textit  {\footnotesize  Generated by author using Sora2}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch03-harbor}{{3.11}{11}{Sequential narrative creating complete story arc \\ \authorcreated }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Practice: Your First Sora 2 Prompt}{11}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Your first Sora 2 creation   \textit  {\footnotesize  Generated by author using Sora2}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch03-first-Prompt}{{3.12}{12}{Your first Sora 2 creation \\ \authorcreated }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary: The Cinematic Nature of Text}{12}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prompt Construction Problems and Fixes   \textit  {\footnotesize  Illustration by author}}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:Prompt-issues}{{3.2}{16}{Prompt Construction Problems and Fixes \\ \authorillustration }{table.caption.14}{}}
\gdef \@abspage@last{17}
