\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary of Key Terms}{169}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{169}{Glossary of Key Terms}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Technical Terms}{169}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Creative and Filmmaking Terms}{170}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sora 2-Specific Terminology}{170}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Production and Workflow Terms}{171}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ethical and Legal Terms}{171}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Technical Specifications}{172}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Emerging Concepts}{172}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Industry and Business Terms}{173}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Research and Development Terms}{173}{section.D.9}\protected@file@percent }
\@setckpt{appendices/appendix_d}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{352}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{357}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
