\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prompt Syntax Reference}{151}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prompt-syntax}{{A}{151}{Prompt Syntax Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Structure}{151}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Essential Components}{151}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Subject Descriptors}{151}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Character Types}{151}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Objects and Elements}{152}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Action Verbs}{152}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Movement Types}{152}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Temporal Modifiers}{152}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Setting and Environment}{152}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Locations}{152}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Atmospheric Conditions}{152}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Visual Style Keywords}{153}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Cinematic Styles}{153}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Color Palettes}{153}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Camera Movements}{153}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Basic Movements}{153}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Advanced Movements}{153}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Lighting Conditions}{153}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Natural Lighting}{153}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Artificial Lighting}{154}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Technical Parameters}{154}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Duration Control}{154}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Quality Settings}{154}{subsection.A.8.2}\protected@file@percent }
\@setckpt{appendices/appendix_a}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{340}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{300}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
