\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Case Study Library}{155}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:case-studies}{{B}{155}{Case Study Library}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Commercial Applications}{155}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Brand Storytelling}{155}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Product Demonstrations}{155}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Educational Content}{156}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Scientific Visualization}{156}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Historical Recreation}{156}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Artistic Expression}{157}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Music Video Creation}{157}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Abstract Storytelling}{157}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Social Media Content}{157}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Viral Storytelling}{157}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Platform-Specific Optimization}{158}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Technical Innovation}{158}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Complex Scene Coordination}{158}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Environmental Storytelling}{159}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Analysis Framework}{159}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Success Metrics}{159}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Common Patterns}{160}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Future Applications}{160}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Emerging Use Cases}{160}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Industry Transformation}{160}{subsection.B.7.2}\protected@file@percent }
\@setckpt{appendices/appendix_b}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{345}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{322}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
