================================================================================
IMAGE REORGANIZATION REPORT
================================================================================

SUMMARY:
  Total images processed: 40
  Successfully copied: 40
  Missing files: 0
  Chapter files updated: 8
  Old images deleted: 40

IMAGES PER CHAPTER:
  Chapter 1: 2 images
  Chapter 2: 3 images
  Chapter 3: 12 images
  Chapter 4: 4 images
  Chapter 5: 10 images
  Chapter 6: 4 images
  Chapter 7: 1 images
  Chapter 8: 4 images
  Chapter 9: 0 images

DETAILED MAPPING (Old Name -> New Name):
--------------------------------------------------------------------------------

Chapter 1:
  image-20251019065345781.png                        -> Fig1-1.png
  image-20251019065822304.png                        -> Fig1-2.png

Chapter 2:
  image-20251019064919144.png                        -> Fig2-1.png
  screenshot-login.png                               -> Fig2-2.png
  image-20251019070326482.png                        -> Fig2-3.png

Chapter 3:
  image-20251019073122437.png                        -> Fig3-1.png
  image-20251019073539823.png                        -> Fig3-2.png
  image-20251019074404314.png                        -> Fig3-3.png
  image-20251019074859099.png                        -> Fig3-4.png
  image-20251019075250306.png                        -> Fig3-5.png
  image-20251019081017786.png                        -> Fig3-6.png
  image-20251019081441693.png                        -> Fig3-7.png
  image-20251019081745619.png                        -> Fig3-8.png
  image-20251019082258201.png                        -> Fig3-9.png
  image-20251019082700484.png                        -> Fig3-10.png
  image-20251019083038795.png                        -> Fig3-11.png
  image-20251019083423183.png                        -> Fig3-12.png

Chapter 4:
  image-20251019090044108.png                        -> Fig4-1.png
  image-20251019091811254.png                        -> Fig4-2.png
  image-20251019093007458.png                        -> Fig4-3.png
  image-20251019093713659.png                        -> Fig4-4.png

Chapter 5:
  image-20251019094605290.png                        -> Fig5-1.png
  image-20251019095125646.png                        -> Fig5-2.png
  image-20251019101934947.png                        -> Fig5-3.png
  image-20251019102951548.png                        -> Fig5-4.png
  image-20251019110803645.png                        -> Fig5-5.png
  image-20251019111438486.png                        -> Fig5-6.png
  image-20251019111813229.png                        -> Fig5-7.png
  image-20251019112436558.png                        -> Fig5-8.png
  image-20251019113353073.png                        -> Fig5-9.png
  image-20251019112956794.png                        -> Fig5-10.png

Chapter 6:
  image-20251019114115444.png                        -> Fig6-1.png
  image-20251019114241311.png                        -> Fig6-2.png
  image-20251019120903746.png                        -> Fig6-3.png
  image-20251019121333815.png                        -> Fig6-4.png

Chapter 7:
  image-20251019162439698.png                        -> Fig7-1.png

Chapter 8:
  image-20251019165601608.png                        -> Fig8-1.png
  image-20251019165900825.png                        -> Fig8-2.png
  image-20251019170238854.png                        -> Fig8-3.png
  image-20251019163015089.png                        -> Fig8-4.png

UPDATED CHAPTER FILES:
  - chapter01.tex
  - chapter02.tex
  - chapter03.tex
  - chapter04.tex
  - chapter05.tex
  - chapter06.tex
  - chapter07.tex
  - chapter08.tex

================================================================================
REORGANIZATION COMPLETE
================================================================================