\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter07_standalone.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applied Case Study: Commercial Storyboard Analysis}{5}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept-to-sequence}{{7}{5}{Applied Case Study: Commercial Storyboard Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}From Shot to Sequence: The Logic of AI Directors}{5}{section.7.1}\protected@file@percent }
\newlabel{sec:ai-director-logic}{{7.1}{5}{From Shot to Sequence: The Logic of AI Directors}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Commercial Storyboard Case Study: Logitech G502 X PLUS}{5}{section.7.2}\protected@file@percent }
\newlabel{sec:logitech-case}{{7.2}{5}{Commercial Storyboard Case Study: Logitech G502 X PLUS}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logitech G502 X PLUS—8-second esports product showcase structure   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logitech-structure}{{7.1}{6}{Logitech G502 X PLUS—8-second esports product showcase structure \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overall Style Directive}{6}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:style-directive}{{7.2.1}{6}{Overall Style Directive}{subsection.7.2.1}{}}
\citation{kovarski2022movie}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Style directive components and purposes   \textit  {\footnotesize  Illustration by author}}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:style-components}{{7.1}{7}{Style directive components and purposes \\ \authorillustration }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Why Write a ``Scene Timeline''}{7}{section.7.3}\protected@file@percent }
\newlabel{sec:scene-timeline}{{7.3}{7}{Why Write a ``Scene Timeline''}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Interactive Mechanism of Shots and Language}{7}{section.7.4}\protected@file@percent }
\newlabel{sec:shots-language-interaction}{{7.4}{7}{The Interactive Mechanism of Shots and Language}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}0--1.5 sec: The Close-up Launch}{7}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:closeup-launch}{{7.4.1}{7}{0--1.5 sec: The Close-up Launch}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}1.5--4.5 sec: High-Speed Control}{8}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:highspeed-control}{{7.4.2}{8}{1.5--4.5 sec: High-Speed Control}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}4.5--6.0 sec: The Detail Power}{8}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:detail-power}{{7.4.3}{8}{4.5--6.0 sec: The Detail Power}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}6.0--8.0 sec: Final Statement}{8}{subsection.7.4.4}\protected@file@percent }
\newlabel{subsec:final-statement}{{7.4.4}{8}{6.0--8.0 sec: Final Statement}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Collaborative Principle of Sound and Image}{8}{section.7.5}\protected@file@percent }
\newlabel{sec:sound-image-collaboration}{{7.5}{8}{The Collaborative Principle of Sound and Image}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sound effects and AI visual responses   \textit  {\footnotesize  Illustration by author}}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:sound-visual}{{7.2}{9}{Sound effects and AI visual responses \\ \authorillustration }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Golden Temporal Structure of 8 Seconds}{9}{section.7.6}\protected@file@percent }
\newlabel{sec:eight-second-structure}{{7.6}{9}{The Golden Temporal Structure of 8 Seconds}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Replicable Template: The Power of Structure}{9}{section.7.7}\protected@file@percent }
\newlabel{sec:replicable-template}{{7.7}{9}{Replicable Template: The Power of Structure}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}AI is a Cinematographer, Not a Magician}{10}{section.7.8}\protected@file@percent }
\newlabel{sec:ai-cinematographer}{{7.8}{10}{AI is a Cinematographer, Not a Magician}{section.7.8}{}}
\bibdata{../references}
\bibcite{kovarski2022movie}{{1}{2022}{{Kovarski et~al.}}{{}}}
\gdef \@abspage@last{13}
