\begin{thebibliography}{}

\bibitem[Loschky et~al., 2019]{loschky2019scene}
Loschky, L.~C., Larson, A.~M., Magliano, J.~P., and Smith, T.~J. (2019).
\newblock The scene perception \& event comprehension theory (spect) applied to
  visual narratives.
\newblock {\em Topics in Cognitive Science}, 11(2):311--351.

\bibitem[Magliano and Zacks, 2011]{magliano2011impact}
Magliano, J.~P. and Zacks, J.~M. (2011).
\newblock The impact of continuity editing in narrative film on event
  segmentation.
\newblock {\em Cognitive Science}, 35(8):1489--1517.

\end{thebibliography}
