\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter03_standalone.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Your First Prompt: From Text to Video}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:first-prompt}{{3}{5}{Writing Your First Prompt: From Text to Video}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The True Meaning of Prompts: From Language to Shots}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic composition showing movement and emotional connection   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch03-bicycle}{{3.1}{6}{Dynamic composition showing movement and emotional connection \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Structure of Prompts: The Four-Step Method}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low-angle tracking shot creating atmospheric storytelling   \textit  {\footnotesize  Generated by author using Sora2}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch03-fox}{{3.2}{7}{Low-angle tracking shot creating atmospheric storytelling \\ \authorcreated }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentence Patterns and Rhythm: Editing Film with Text}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Staccato visual rhythm creating urgency   \textit  {\footnotesize  Generated by author using Sora2}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch03-rain-sirens}{{3.3}{8}{Staccato visual rhythm creating urgency \\ \authorcreated }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Long take with soft focus and warm light creating nostalgic mood   \textit  {\footnotesize  Generated by author using Sora2}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch03-sunset-window}{{3.4}{9}{Long take with soft focus and warm light creating nostalgic mood \\ \authorcreated }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light and Color: Emotional Codes of Visual Narrative}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Warm lighting establishing intimate atmosphere   \textit  {\footnotesize  Generated by author using Sora2}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch03-warm-lamp}{{3.5}{10}{Warm lighting establishing intimate atmosphere \\ \authorcreated }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Harsh lighting creating isolation and pressure   \textit  {\footnotesize  Generated by author using Sora2}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch03-harsh-light}{{3.6}{11}{Harsh lighting creating isolation and pressure \\ \authorcreated }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cinematographic Language: Giving Images Directorial Presence}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Camera Techniques and Their Effects   \textit  {\footnotesize  Illustration by author}}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:camera-techniques}{{3.1}{12}{Camera Techniques and Their Effects \\ \authorillustration }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Handheld close-up creating immediate emotional intensity   \textit  {\footnotesize  Generated by author using Sora2}}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch03-firefighter}{{3.7}{12}{Handheld close-up creating immediate emotional intensity \\ \authorcreated }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Epic aerial perspective transforming narrative scale   \textit  {\footnotesize  Generated by author using Sora2}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch03-aerial-city}{{3.8}{13}{Epic aerial perspective transforming narrative scale \\ \authorcreated }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Writing Emotion: Making Images Breathe}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metaphorical language creating temporal atmosphere   \textit  {\footnotesize  Generated by author using Sora2}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch03-door-light}{{3.9}{14}{Metaphorical language creating temporal atmosphere \\ \authorcreated }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteration and Direction: Balancing Refinement and Rhythm}{14}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Refined prompt with tactile details and emotional depth   \textit  {\footnotesize  Generated by author using Sora2}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch03-neon-rain}{{3.10}{15}{Refined prompt with tactile details and emotional depth \\ \authorcreated }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}From Single Shot to Sequence: Making Text Tell Stories}{15}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequential narrative creating complete story arc   \textit  {\footnotesize  Generated by author using Sora2}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch03-harbor}{{3.11}{16}{Sequential narrative creating complete story arc \\ \authorcreated }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Practice: Your First Sora2 Prompt}{16}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Your first Sora2 creation   \textit  {\footnotesize  Generated by author using Sora2}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch03-first-prompt}{{3.12}{17}{Your first Sora2 creation \\ \authorcreated }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary: The Cinematic Nature of Text}{17}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prompt Construction Problems and Fixes   \textit  {\footnotesize  Illustration by author}}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:prompt-issues}{{3.2}{21}{Prompt Construction Problems and Fixes \\ \authorillustration }{table.caption.15}{}}
\bibdata{../references}
\gdef \@abspage@last{23}
