\begin{thebibliography}{}

\bibitem[Arnheim, 1974]{arnheim1974art}
Arnheim, R. (1974).
\newblock {\em Art and visual perception: A psychology of the creative eye}.
\newblock University of California Press.
\newblock Classic work on visual psychology and perception.

\bibitem[Cutting, 2005]{cutting2005perceiving}
Cutting, J.~E. (2005).
\newblock Perceiving scenes in film and in the world.
\newblock {\em Moving image theory: Ecological considerations}, pages 9--27.

\bibitem[Kahneman, 2011]{kahneman2011thinking}
Kahneman, D. (2011).
\newblock Thinking, fast and slow.
\newblock Foundational work on dual-process theory and cognitive psychology.

\bibitem[Kovarski et~al., 2022]{kovarski2022movie}
Kovarski, K., Latinus, M., Charpentier, J., Cl{\'e}ry, H., Roux, S.,
  Houy-Durand, E., Boucart, M., and Gomot, M. (2022).
\newblock Movie editing influences spectators' time perception.
\newblock {\em Scientific Reports}, 12(1):19493.

\bibitem[Manic, 2024]{manic2024short}
Manic, M. (2024).
\newblock Short-form video content and consumer engagement in digital
  landscapes.
\newblock {\em Bulletin of the Transilvania University of Bra{\c{s}}ov --
  Series V: Economic Sciences}, 17(66):1--12.

\end{thebibliography}
