\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter01_standalone.ist}
\@glsorder{word}
\citation{manovich2001language}
\citation{goodfellow2014generative}
\citation{singer2022make}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entering Sora2: The Art of Turning Language into Light}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entering-sora2}{{1}{5}{Entering Sora2: The Art of Turning Language into Light}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prologue: When Words Begin to Move}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Awakening of a New Medium: From Description to Direction}{5}{section.1.2}\protected@file@percent }
\citation{brooks2022instructpix2pix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cinematic composition showing the transition from cold to warm tones   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch01-rain-running}{{1.1}{6}{Cinematic composition showing the transition from cold to warm tones \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sora2's Way of Thinking: Light and Rhythm in Semantics}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The ``Sora'' Concept: Accessibility and Creative Freedom}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prompt Literacy: Cultivating the Art from Text to Shot}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Advanced cinematography: combining visual elements with emotional narrative   \textit  {\footnotesize  Illustration by author}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch01-sunset}{{1.2}{8}{Advanced cinematography: combining visual elements with emotional narrative \\ \authorillustration }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Learning Progression: From Initial Use to Technical Mastery}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Temporal Structure: Moment-Based Narrative Construction}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Technical Foundation: Understanding AI's Creative Capabilities}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Implementation Framework: Collaborative Creation with Sora2}{9}{section.1.9}\protected@file@percent }
\bibdata{../references}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beginner Prompt Issues and Corrections   \textit  {\footnotesize  Illustration by author}}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:beginner-mistakes}{{1.1}{12}{Beginner Prompt Issues and Corrections \\ \authorillustration }{table.caption.4}{}}
\bibcite{brooks2022instructpix2pix}{{1}{2022}{{Brooks et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{2}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{manovich2001language}{{3}{2001}{{Manovich}}{{}}}
\bibcite{singer2022make}{{4}{2022}{{Singer et~al.}}{{}}}
\gdef \@abspage@last{13}
