This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter01_standalone.aux
The style file: apalike.bst
Database file #1: ../references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4548 characters,
and the built_in function-call counts, 1995 in all, are:
= -- 181
> -- 126
< -- 2
+ -- 48
- -- 46
* -- 166
:= -- 352
add.period$ -- 12
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 112
format.name$ -- 50
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 98
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
