\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter06_standalone.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Framework of Multi-Shot Storyboarding}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-shot-storyboards}{{6}{5}{Technical Framework of Multi-Shot Storyboarding}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From Shot Thinking to Sequence Thinking: The AI Director's First Step}{5}{section.6.1}\protected@file@percent }
\newlabel{sec:shot-to-sequence}{{6.1}{5}{From Shot Thinking to Sequence Thinking: The AI Director's First Step}{section.6.1}{}}
\citation{loschky2019scene}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Solitary walk on beach—sequence thinking capturing emotional journey   \textit  {\footnotesize  Generated by author using Sora2}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beach-sequence}{{6.1}{6}{Solitary walk on beach—sequence thinking capturing emotional journey \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Emotional Arc Construction: Systematic Audience Engagement}{6}{section.6.2}\protected@file@percent }
\newlabel{sec:emotional-arc}{{6.2}{6}{Emotional Arc Construction: Systematic Audience Engagement}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visual Continuity: Making AI's World ``Coherent and Believable''}{7}{section.6.3}\protected@file@percent }
\newlabel{sec:visual-continuity}{{6.3}{7}{Visual Continuity: Making AI's World ``Coherent and Believable''}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Character Consistency}{7}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scene Consistency}{7}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lighting Consistency}{7}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Color and Atmosphere}{7}{subsection.6.3.4}\protected@file@percent }
\citation{magliano2011impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Camera Angle and Focal Length}{8}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Transition Techniques: Creating Smooth Shot Sequences}{8}{section.6.4}\protected@file@percent }
\newlabel{sec:transition-magic}{{6.4}{8}{Transition Techniques: Creating Smooth Shot Sequences}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Visual Matching (Match Cut)}{8}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raindrop to falling star—visual match creating poetic connection   \textit  {\footnotesize  Generated by author using Sora2}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:match-cut}{{6.2}{9}{Raindrop to falling star—visual match creating poetic connection \\ \authorcreated }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Motion Transition}{9}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Color Bridge}{9}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Emotional Bridge}{9}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rhythm: Controlling Audience Breathing and Heartbeat}{10}{section.6.5}\protected@file@percent }
\newlabel{sec:rhythm-control}{{6.5}{10}{Rhythm: Controlling Audience Breathing and Heartbeat}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces From stillness to motion to stillness—rhythmic tension and release   \textit  {\footnotesize  Generated by author using Sora2}}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rhythm-tension}{{6.3}{11}{From stillness to motion to stillness—rhythmic tension and release \\ \authorcreated }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Iterative Creation Method: Polishing Repeatedly Like a Director}{11}{section.6.6}\protected@file@percent }
\newlabel{sec:iterative-creation}{{6.6}{11}{Iterative Creation Method: Polishing Repeatedly Like a Director}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Storyboard Templates: Customizing Structures for Different Types}{12}{section.6.7}\protected@file@percent }
\newlabel{sec:storyboard-templates}{{6.7}{12}{Storyboard Templates: Customizing Structures for Different Types}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Three-Act Nine-Shot Structure}{12}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Five-Shot Emotional Journey}{12}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Eight-Shot Product Ad Structure}{12}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Advanced Techniques: Temporal and Spatial Control in AI Narrative}{12}{section.6.8}\protected@file@percent }
\newlabel{sec:advanced-techniques}{{6.8}{12}{Advanced Techniques: Temporal and Spatial Control in AI Narrative}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mirror motif across time—symbolic recurrence as narrative thread   \textit  {\footnotesize  Generated by author using Sora2}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mirror-recurrence}{{6.4}{13}{Mirror motif across time—symbolic recurrence as narrative thread \\ \authorcreated }{figure.caption.5}{}}
\citation{loschky2019scene}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Common Issues and Correction Strategies}{14}{section.6.9}\protected@file@percent }
\newlabel{sec:common-issues}{{6.9}{14}{Common Issues and Correction Strategies}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Common storyboard issues and solutions   \textit  {\footnotesize  Illustration by author}}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:storyboard-issues}{{6.1}{14}{Common storyboard issues and solutions \\ \authorillustration }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Testing and Feedback: Making Works ``Come Alive''}{14}{section.6.10}\protected@file@percent }
\newlabel{sec:testing-feedback}{{6.10}{14}{Testing and Feedback: Making Works ``Come Alive''}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}From Sequence to Short Film: Mastering ``The Art of Combination''}{14}{section.6.11}\protected@file@percent }
\newlabel{sec:sequence-to-film}{{6.11}{14}{From Sequence to Short Film: Mastering ``The Art of Combination''}{section.6.11}{}}
\bibdata{../references}
\bibcite{loschky2019scene}{{1}{2019}{{Loschky et~al.}}{{}}}
\bibcite{magliano2011impact}{{2}{2011}{{Magliano and Zacks}}{{}}}
\gdef \@abspage@last{21}
