\contentsline {chapter}{\numberline {1}Entering Sora2: The Art of Turning Language into Light}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prologue: When Words Begin to Move}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Awakening of a New Medium: From Description to Direction}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sora2's Way of Thinking: Light and Rhythm in Semantics}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}The ``Sora'' Concept: Accessibility and Creative Freedom}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Prompt Literacy: Cultivating the Art from Text to Shot}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Learning Progression: From Initial Use to Technical Mastery}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Temporal Structure: Moment-Based Narrative Construction}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Technical Foundation: Understanding AI's Creative Capabilities}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Implementation Framework: Collaborative Creation with Sora2}{9}{section.1.9}%
