\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter09_standalone.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publishing, Ethics, and the Future of AI Filmmaking}{5}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publishing-ethics-future}{{9}{5}{Publishing, Ethics, and the Future of AI Filmmaking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Export and Technical Preparation: The ``Last Mile'' of Work Landing}{5}{section.9.1}\protected@file@percent }
\newlabel{sec:export-preparation}{{9.1}{5}{Export and Technical Preparation: The ``Last Mile'' of Work Landing}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Format and Image Quality}{5}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Audio and Color Correction}{5}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Metadata and Digital Fingerprinting}{6}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Platform Strategy: Artistic Navigation in the Algorithmic World}{6}{section.9.2}\protected@file@percent }
\newlabel{sec:platform-strategy}{{9.2}{6}{Platform Strategy: Artistic Navigation in the Algorithmic World}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TikTok/Douyin}{6}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}YouTube Shorts and Instagram Reels}{6}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Vimeo and LinkedIn}{6}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Chinese Ecosystem (Bilibili, Xiaohongshu, Weibo)}{7}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Cross-Platform Strategy Recommendations}{7}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attribution and Transparency: Artistic Integrity in the AI Era}{7}{section.9.3}\protected@file@percent }
\newlabel{sec:attribution-transparency}{{9.3}{7}{Attribution and Transparency: Artistic Integrity in the AI Era}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Standardized Disclosure Practices}{7}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Legal Use of Others' Materials}{7}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Creation Log System}{7}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}AI Video Generation Systems Comparison}{8}{section.9.4}\protected@file@percent }
\newlabel{sec:ai-systems-comparison}{{9.4}{8}{AI Video Generation Systems Comparison}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces AI Video Generation Systems Comparison   \textit  {\footnotesize  Illustration by author}}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ai-systems-comparison}{{9.1}{8}{AI Video Generation Systems Comparison \\ \authorillustration }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}AI Ethics: Balancing ``Innovation'' and ``Responsibility''}{8}{section.9.5}\protected@file@percent }
\newlabel{sec:ai-ethics}{{9.5}{8}{AI Ethics: Balancing ``Innovation'' and ``Responsibility''}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bias Recognition}{9}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Content Authenticity}{9}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Ethical Review Mechanisms}{9}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Psychological Impact and Social Responsibility}{9}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Building Audience and Community Influence}{9}{section.9.6}\protected@file@percent }
\newlabel{sec:audience-building}{{9.6}{9}{Building Audience and Community Influence}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Brand Construction}{9}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Community Interaction}{9}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Feedback Mechanisms}{10}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Commercialization and Professional Transition: Making AI Art Sustainable}{10}{section.9.7}\protected@file@percent }
\newlabel{sec:commercialization}{{9.7}{10}{Commercialization and Professional Transition: Making AI Art Sustainable}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Revenue Models}{10}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Pricing Strategy}{10}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Copyright and Contract Awareness}{10}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}AI Prompt Director: Core Profession of Human-Machine Interaction}{10}{section.9.8}\protected@file@percent }
\newlabel{sec:ai-prompt-director}{{9.8}{10}{AI Prompt Director: Core Profession of Human-Machine Interaction}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Professional Skills}{11}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Professional Ecosystem}{11}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}AI and Traditional Cinema's Integrated Progress}{11}{section.9.9}\protected@file@percent }
\newlabel{sec:ai-traditional-fusion}{{9.9}{11}{AI and Traditional Cinema's Integrated Progress}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Hybrid Production Workflow Example}{11}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Screening and Awards: The Global Stage of AI Imagery}{11}{section.9.10}\protected@file@percent }
\newlabel{sec:screening-awards}{{9.10}{11}{Screening and Awards: The Global Stage of AI Imagery}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Culture and Social Responsibility: Making Technology Serve the Humanities}{12}{section.9.11}\protected@file@percent }
\newlabel{sec:cultural-responsibility}{{9.11}{12}{Culture and Social Responsibility: Making Technology Serve the Humanities}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Cultural Preservation}{12}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Social Inspiration}{12}{subsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Public Education}{12}{subsection.9.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Technology Trends and Future Vision}{12}{section.9.12}\protected@file@percent }
\newlabel{sec:technology-trends}{{9.12}{12}{Technology Trends and Future Vision}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Conclusion: From Language to Legacy}{13}{section.9.13}\protected@file@percent }
\newlabel{sec:conclusion}{{9.13}{13}{Conclusion: From Language to Legacy}{section.9.13}{}}
\bibdata{../references}
\gdef \@abspage@last{17}
