\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter08_standalone.ist}
\@glsorder{word}
\citation{smith2012attentional}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Refinement and Polish: Through Iterative Guidance}{5}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:refinement-polish}{{8}{5}{Refinement and Polish: Through Iterative Guidance}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Directorial Philosophy of Iteration: From Modifier to Co-Creator}{5}{section.8.1}\protected@file@percent }
\newlabel{sec:iteration-philosophy}{{8.1}{5}{The Directorial Philosophy of Iteration: From Modifier to Co-Creator}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Systematic Diagnosis: Visual Analysis Framework}{6}{section.8.2}\protected@file@percent }
\newlabel{sec:precise-diagnosis}{{8.2}{6}{Systematic Diagnosis: Visual Analysis Framework}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Emotional Diagnosis}{6}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Visual Diagnosis}{6}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Narrative Diagnosis}{6}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Surgical Revision: The Art of Scalpel Cutting}{6}{section.8.3}\protected@file@percent }
\newlabel{sec:surgical-revision}{{8.3}{6}{Surgical Revision: The Art of Scalpel Cutting}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Case 1: Tonal Layering Revision}{7}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Woman walking in rain—emotion conveyed through compositional details   \textit  {\footnotesize  Generated by author using Sora2}}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rain-walk}{{8.1}{7}{Woman walking in rain—emotion conveyed through compositional details \\ \authorcreated }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case 2: Lighting Adjustment Revision}{7}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Morning light cutting across face—directional lighting creates psychological depth   \textit  {\footnotesize  Generated by author using Sora2}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:light-memory}{{8.2}{8}{Morning light cutting across face—directional lighting creates psychological depth \\ \authorcreated }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Case 3: Character Psychology Revision}{8}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Emotional Calibration: Directing AI Character Performance}{8}{section.8.4}\protected@file@percent }
\newlabel{sec:emotional-calibration}{{8.4}{8}{Emotional Calibration: Directing AI Character Performance}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Emotional Layering}{8}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Action Replacing Emotion}{9}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Environment Reflecting Emotion}{9}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Prompt Iteration Examples: Before/After/Result Analysis}{9}{section.8.5}\protected@file@percent }
\newlabel{sec:prompt-iteration-examples}{{8.5}{9}{Prompt Iteration Examples: Before/After/Result Analysis}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Prompt Before/After/Result Change Analysis   \textit  {\footnotesize  Illustration by author}}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:prompt-iteration}{{8.1}{9}{Prompt Before/After/Result Change Analysis \\ \authorillustration }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Visual Polishing: Making Frames Speak}{10}{section.8.6}\protected@file@percent }
\newlabel{sec:visual-polishing}{{8.6}{10}{Visual Polishing: Making Frames Speak}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Composition}{10}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Lighting}{10}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Color}{10}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Rhythm and Timing: Frames Also Breathe}{10}{section.8.7}\protected@file@percent }
\newlabel{sec:rhythm-timing}{{8.7}{10}{Rhythm and Timing: Frames Also Breathe}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Eyes closed in silence—slow rhythm creating contemplative space   \textit  {\footnotesize  Generated by author using Sora2}}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slow-rhythm}{{8.3}{11}{Eyes closed in silence—slow rhythm creating contemplative space \\ \authorcreated }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Performance Direction: Advanced Character Animation Techniques}{11}{section.8.8}\protected@file@percent }
\newlabel{sec:performance-direction}{{8.8}{11}{Performance Direction: Advanced Character Animation Techniques}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Interactive Level}{12}{subsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Delayed response—temporal gap as emotional depth   \textit  {\footnotesize  Generated by author using Sora2}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:delayed-response}{{8.4}{12}{Delayed response—temporal gap as emotional depth \\ \authorcreated }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Technical Fixes: The Director's Emergency Kit}{12}{section.8.9}\protected@file@percent }
\newlabel{sec:technical-fixes}{{8.9}{12}{Technical Fixes: The Director's Emergency Kit}{section.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Common technical issues and solutions   \textit  {\footnotesize  Illustration by author}}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:technical-fixes}{{8.2}{13}{Common technical issues and solutions \\ \authorillustration }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Systematic Iteration Workflow: Five-Stage Method}{13}{section.8.10}\protected@file@percent }
\newlabel{sec:five-act-iteration}{{8.10}{13}{Systematic Iteration Workflow: Five-Stage Method}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Iteration Completion Criteria: Quality Assessment Framework}{13}{section.8.11}\protected@file@percent }
\newlabel{sec:knowing-when-stop}{{8.11}{13}{Iteration Completion Criteria: Quality Assessment Framework}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Collaboration and Feedback: Inviting Humans into the AI Directorial Room}{13}{section.8.12}\protected@file@percent }
\newlabel{sec:collaboration-feedback}{{8.12}{13}{Collaboration and Feedback: Inviting Humans into the AI Directorial Room}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}From Shot to Entire Film: The Director's Holistic Thinking}{14}{section.8.13}\protected@file@percent }
\newlabel{sec:holistic-thinking}{{8.13}{14}{From Shot to Entire Film: The Director's Holistic Thinking}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Philosophy of ``Good Enough'': Completion is Freedom}{14}{section.8.14}\protected@file@percent }
\newlabel{sec:good-enough}{{8.14}{14}{The Philosophy of ``Good Enough'': Completion is Freedom}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Rhythmic Control: Applying Musical Principles to Visual Editing}{14}{section.8.15}\protected@file@percent }
\newlabel{sec:director-to-composer}{{8.15}{14}{Rhythmic Control: Applying Musical Principles to Visual Editing}{section.8.15}{}}
\bibdata{../references}
\bibcite{smith2012attentional}{{1}{2012}{{Smith}}{{}}}
\gdef \@abspage@last{19}
